<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
  <button type="button" class="btn btn-default" onclick="run()">点击运行ajax</button>
  <pre class="js_result4"></pre>
    <script>
      //ajax1执行完在执行ajax2在执行ajax3  返回结果可根据业务逻辑去做处理
      function run(){
       ajax1().then((ajax1Data)=>{
         let str = JSON.stringify(ajax1Data,null,4);
         $(".js_result4").html("ajax1:"+str+"\r\r");
         //ajax1Data可以在这里作为参数传入ajax2;
         return ajax2()
       }).then((ajax2Data)=>{
         let str = JSON.stringify(ajax2Data,null,4);
         $(".js_result4").html($(".js_result4").html()+"ajax2:"+str+"\r\r");
         //ajax2Data可以在这里作为参数传入ajax3;
         return ajax3()
       }).then((ajax3Data)=>{
         let str = JSON.stringify(ajax3Data,null,4);
         $(".js_result4").html($(".js_result4").html()+"ajax3:"+str+"\r\r");
       })
        
        function ajax1(){
          return rj.ajax("/demo/test1");
        }
        function ajax2(){
          return rj.ajax("/demo/test2",{
            loading:".js_runner4",
            success(data){
                //如果配置也写success 那么和then一样 都运行  建议写在then里
            }
          })
        }
        function ajax3(){
          return rj.ajax({
            url:"/demo/test3",
            loading:".js_runner4",
            success(data){
              //如果配置也写success 那么和then一样 都运行 建议写在then里
            }
          });
        }
        
      }    
    </script>
  </body>
</html>
