<form id="changeStyle" class="form-horizontal text-center">
    <div class="form-group">
        <div class="col-sm-12">
              <ul class="list-group">
               <li class="list-group-item">
                    <div class="radio-inline">
                      <label><input type="radio" name="style" value="bp"  class="icheck">多级树形style</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio-inline">
                      <label><input type="radio" name="style" value="cd"  class="icheck">二级扁平style</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio-inline">
                      <label><input type="radio" name="style" value="al"  class="icheck">多级分栏style</label>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="radio-inline">
                      <label><input type="radio" name="style" value="ct"  class="icheck">多级抽屉style</label>
                    </div>
                </li>
              </ul>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12 text-center">
            <button class="btn btn-default m-r js_close" type="button" data-dismiss="modal">取消</button>
            <button class="btn btn-primary js_sure" type="button">确定</button>
        </div>
    </div>
</form>
