<!DOCTYPE html>
<html>
<!-- Mirrored from www.zi-han.net/theme/hplus/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Jan 2016 14:19:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H+ 后台主题UI框架 - 404 页面</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">
	<style type="text/css">
		.middle-box {
			max-width: 400px;
			z-index: 100;
			margin: 0 auto;
			padding-top: 40px
		}
		.middle-box h1 {
			font-size: 170px
		}
	</style>
</head>
<body class="bg-gray">
    <div class="middle-box text-center animated fadeInDown">
        <h1>doing</h1>
        <h3 class="font-bold">正在开发...</h3>
        <div class="error-desc m-t">
          	  疯狂敲代码中~
        </div>
    </div>
</body>
</html>
