<!DOCTYPE html>
<html lang="zh-CN">
  	<head>
      <meta charset="UTF-8">
      <title>润建前端界面系统</title>
      <meta name="renderer" content="webkit"/>
      <meta name="force-rendering" content="webkit"/>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
        if(localStorage.getItem("rj_style")){
          let src = {bp:"",cd:1,al:2,ct:3};
          if(localStorage.rj_style!="ct")
          window.location.href = `./index${src[localStorage.rj_style]}.html`;
        }
      </script>
      <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
      <!--字体图标 fa fa-*-->
      <link rel="stylesheet" href="fonts/font-awesome.css"/>
      <!--字体图标 iconfont icon-*-->
      <link rel="stylesheet" href="fonts/iconfont.css"/>
      <!--bootstrap-->
      <link rel="stylesheet" href="js/bootstrap/bootstrap.css"/>
      <!--bootstrap过滤样式-->
      <link rel="stylesheet" href="js/bootstrap/bootstrapfiller.css"/>
      <!--checkbox/radio修饰-->
      <link rel="stylesheet" href="js/icheck/skins/all.css"/>
      <!--loading加载动画-->
      <link rel="stylesheet" href="js/loading/loading.css"/>
      <!--sweetalert弹框提示-->
      <link rel="stylesheet" href="js/sweetalert/sweetalert.css"/>
      <!--通用动画样式-->
      <link rel="stylesheet" href="css/animate.css"/>
      <!--时间插件-->
      <link rel="stylesheet" href="js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
      <!--bootstrap表格-->
      <link rel="stylesheet" href="js/bootstrapTable/bootstrap-table.css" />
      <!--treegrid插件-->
	    <link rel="stylesheet" href="js/bootstrapTable/extensions/treegrid/jquery.treegrid.css" />   
      <!--ztree树插件-->
      <link rel="stylesheet" href="js/ztree/css/awesomeStyle/awesome.css" type="text/css">
      <link rel="stylesheet" href="js/ztree/css/zTreeStyle/zTreeStyle.css" />
      <!--颜色插件-->
      <link rel="stylesheet" href="js/colorpicker/css/jquery-ui.css" />
      <link rel="stylesheet" href="js/colorpicker/css/evol-colorpicker.css" />
      <!--文件上传插件-->
      <link href="./js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
      <link href="./js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
      <!--基础样式文件-->
      <link rel="stylesheet" href="css/common.css"/>
		  <style>
        .showsub{overflow:visible!important;}
        .menubox{position: fixed;height: 100%;z-index: 10;width: 80px;}
        /*复用*/
        .index_menu{height: 100%;background-color: #038ef4}
        .index_menu .menu-logo{margin-left: 6px;color:#fff;display: inline-block;text-align: center;width: 66px;padding: 14px 0;border-bottom: 1px solid #1370ea;}
        .index_menu .menu-logo>i{background: -webkit-linear-gradient(-30deg, rgba(255,255,255,0) 40%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 52%, rgba(255,255,255,0) 60% ) no-repeat;animation: move 5s ease-out infinite;}
        .index_menu .system-info{text-align: center;font-size:1.2em;font-weight:600;padding: 18px 5px;color:#fff;background-color: #038ef4;border-bottom: 1px solid #1370ea;}
        .index_menu .menu-items>li{position: relative;background-color: #038ef4;}
        .index_menu .menu-items>li>a{padding: 12px 0;display: block;text-align: center;color:#e5eeff;border-bottom: 1px solid #1370ea; margin: 0 6px;}
        .index_menu .menu-items>li:hover{color: #fff;background-color: #0274d1}
        .index_menu .menu-items>li>a:hover{color: #fff;}
        .index_menu .menu-items>li>a>i{font-size: 2.2em;}
        .index_menu .menu-items>li>a>span{display: block;padding: 3px 5px 0 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
        /*sub start*/
        .index_menu .menu-items ul{z-index:-1;box-shadow:0 8px 16px rgba(0,0,0,0.18); position: absolute;left: -600px;width: 131px;top: 0;transition: left 0.75s ease-in-out;background: #fff;}
        .index_menu .menu-items>li:hover>ul{left: 100%;}
        .index_menu .menu-items ul>li{position: relative;border-left: 4px solid transparent;}
        .index_menu .menu-items ul>li>a{display: block;color: #999;height: 36px;}
        .index_menu .menu-items ul>li>a>span{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 89%;display: inline-block; margin-left: 4px;line-height: 36px;height: 36px;}
        .index_menu .menu-items ul>li>a>span>.icstyle{margin-right: 5px;line-height: 30px;}
        .index_menu .menu-items ul>li>a>.dayu{position: absolute;top: 3px; bottom: 0; right:0;margin: auto;padding: 9px 8px;font-size: 14px;}
        /*sub 多*/
        .index_menu .menu-items ul li:hover>ul{left: 100%;}
			  .index_menu .menu-items ul li:hover{color:#3285FF; border-left: 4px solid #3285FF;}
			  .index_menu .menu-items ul li:hover>a>i{color:#3285FF;}
        .index_menu .menu-items ul li:hover>a>span{color:#3285FF;}
       /*index_content start*/
      .index_content{height: 100%;width: 100%;position: fixed;top: 0;padding-left: 80px;}
      .index_content .index_hearder{background: #fff;height: 60px;width: 100%;line-height: 60px;top: 0;left: 0;border-bottom: 1px solid #e7eaec;}
      .index_hearder a:hover{background-color: #eee;}
      .index_hearder .index_logo>a{float:left;display: inline-block;color: #999c9e;text-align: center;}
      .index_hearder .index_logo .index_logo_img{height: 50px;width: 50px;}
      .index_hearder .index_logo .index_logo_img i{font-size: 24px;}
      .index_hearder .index_logo .index_logo_name{font-size:14px;padding: 0 12px;}
      .index_hearder .index_sysopts{float: right;}
      .index_hearder .index_sysopts .dropdown{height: 50px;}
      .index_hearder .index_sysopts .dropdown >a{float: left;color: #555555;padding: 0 12px;}
      .index_search{float:left;position:relative}
      .index_search >input{margin-left:30px;line-height:30px;background-color:transparent;border:none;font-size:12px;width:180px}
      .index_search >ul{display:none;width:180px;background:rgba(247, 247, 247, 0.95);left:30px;position:absolute;max-height:240px;cursor:default;z-index:9999;overflow:hidden;overflow-y:auto}
      .index_search >ul>li{float:left;height:30px;width:100%;position:relative;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
      .index_search >ul>li>a{display:inline-block;width:100%;height:30px;line-height:30px;color:#333;padding:0 15px;float:left}
      .index_search >ul>li>a:hover{color:#03a9f4;background-color:transparent}
      .index_search >ul>li.active>a{color:#03a9f4;background-color:#ccc}
      .index_content .index_c_box{top: 60px;height: calc(100% - 60px);width: 100%;overflow: auto;}
      /*end index_content*/
      </style>
	</head>
<body class="bg-gray">
  <div class="menubox">
    <div class="index_menu" id="js_menuBox">
      <div class="menu-logo">
          <i class="iconfont icon-logo" style="font-size: 36px;"></i>
      </div>
      <div>
        <ul class="menu-items js_index_menus">
          <!-- <li>
            <a href="javascript:;" class=" js_index_pItem">
                      
                      <span><i class="fa fa-wpforms fa-fw icstyle"></i>UI元素</span>
                      
                    </a>
            <ul class="sub_menu"><li>
                <a href="javascript:;" class=" js_index_pItem">
                  
                  <span><i class="glyphicon glyphicon-menu-hamburger fa-fw icstyle"></i>菜单管理</span>
                  <i class="fa fa-angle-right dayu"></i>
                </a>
                <ul class="sub_menu"><li>
                  <a href="javascript:;" class="js_index_sItem sub-item" data-src="page/sys/auth/authority.html">
                    
                    <span><i class="glyphicon glyphicon-menu-hamburger fa-fw icstyle"></i>test4</span>
                  </a>
                </li></ul>
              </li><li>
                  <a href="javascript:;" class="js_index_sItem sub-item" data-src="page/sys/user/user.html">
                    
                    <span><i class="iconfont icon-jiaoseguanli fa-fw icstyle"></i>用户管理</span>
                  </a>
                </li><li>
                  <a href="javascript:;" class="js_index_sItem sub-item" data-src="page/sys/role/role.html">
                   
                    <span>角色管理</span>
                  </a>
                </li><li>
                  <a href="javascript:;" class="js_index_sItem sub-item" data-src="page/sys/dept/dept.html">
                    <span><i class="iconfont icon-OA_shujukuguanli fa-fw icstyle"></i>项目管理</span>
                  </a>
                </li></ul>
          </li> -->
        </ul>        
      </div>
    </div>
  </div>
  <div class="index_content">
      <div class="index_hearder">
         <div class="index_search">
          <input class="js_sug_input" placeholder="搜索..."/>
          <ul class="js_suggestion">
          </ul>
        </div>
        
        <div class="index_sysopts">
          <div class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle index_sys_opts" href="javascript:;">
              <i class="iconfont icon-yonghu"></i> 管理员 <span class="caret"></span>
            </a>
              <ul class="dropdown-menu animated fadeInRight m-t-xs">
                  <li><a class="js_changeStyle" href="javascript:;">修改风格</a>
                  <li><a href="javascript:;">修改密码</a>
                  </li>
                  <li class="divider"></li>
                  <li><a href="logout">安全退出</a>
                  </li>
              </ul>
          <a href="./login1.html" class="index_sys_opts">
            <i class="iconfont icon-tuichu1"></i>
              退出
          </a>  
          </div>
        </div>
        
      </div>
      <div class="index_c_box animated fadeInRight js_index_content">
          
      </div>
  </div>
<!--jQuery-->
<script type="text/javascript" src="js/jquery.js" ></script>
<!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
<script type="text/javascript" src="js/colorpicker/js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/colorpicker/js/evol-colorpicker.js" ></script>
<!--bootstrap-->
<script type="text/javascript" src="js/bootstrap/bootstrap.js" ></script>
<!--拼音-->
<script type="text/javascript" src="js/pinyin.js" ></script>
<!--echart图表插件-->
<script type="text/javascript" src="js/echart/echarts.js"></script>
<script type="text/javascript" src="js/echart/guangdong.js"></script>
<!--bootstrap 文件上传-->
<script type="text/javascript" src="js/bootstrap/bootstrap-prettyfile.js" ></script>
<!--checkbox/radio修饰-->
<script type="text/javascript" src="js/icheck/icheck.js" ></script>
<!--loading加载-->
<script type="text/javascript" src="js/loading/loading.js" ></script>
<!--sweetalert提示框-->
<script type="text/javascript" src="js/sweetalert/sweetalert-dev.js" ></script>
<!--tip 错误操作提示框-->
<script type="text/javascript" src="js/tip.js" ></script>
<!--时间插件-->
<script type="text/javascript" src="js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
<script type="text/javascript" src="js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
<!--bootstrap表格-->
<script type="text/javascript" src="js/bootstrapTable/bootstrap-table.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/jquery.treegrid.min.js"></script>
<!--验证插件-->
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.js" ></script>
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.messages_zh.js"></script>
<!--ztree树插件-->
<script type="text/javascript" src="js/ztree/js/jquery.ztree.core.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exedit.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.excheck.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exhide.js" ></script>
<script type="text/javascript" src="js/ztree/js/ztree.search.js" ></script>
<!--文件上传插件-->
<script src="js/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="js/fileinput/themes/explorer-fa/theme.js"></script>
<script src="js/fileinput/js/locales/zh.js" type="text/javascript"></script>
<!--工具js-->
<script type="text/javascript" src="js/util.js"></script>
<!--业务通用js-->
<script type="text/javascript" src="js/rjtx.js" ></script>
<!-- 拖拽插件js -->
<script type="text/javascript" src="js/xdrag-1.3.js"></script>
		<script>
      var index = {
        callback:null,
        home:"page/home/home.html",  
        menus:[],
        init:async function(){
          await this.initmenus();
          //路由注册
          this.hashUrl();
          //菜单点击
          this.menusClick()
          //搜索
          this.initsearch();
          this.searchEvent();
          //切换风格
          this.changeStyle();
        },
        initmenus(){
          let $this = this;
          return  rj.ajax({
            type:"get",
            url:"js/data.js",
            success(data){
              data = data[0].menus;
              data = simpleToPS(data);
              $this.menus = data;
              //获取html
              let html = $this.getHTML(data);
              $(".js_index_menus").html(html);
            }
          })
        },
        getHTML(data){
          let html="";
          data.map((v,i)=>{
             let temp="";
             if(v.children.length>0){
                temp =  this.getHTML(v.children);
                html+=`<li>
                    <a href="javascript:;" class=" js_index_pItem js_index_noeItem"  data-index="${i}">
                      ${v.level<=1?`<i class="${v.icon} fa-fw "></i>`:""}
                      <span>${v.level>1?`<i class="${v.icon} fa-fw icstyle"></i>`:""}${v.name}</span>
                      ${v.level>1?`<i class="fa fa-angle-right dayu"></i>`:""}
                    </a>
                    ${temp}
                  </li>`
             }else{
               html+=`<li>
                      <a href="javascript:;" class="js_index_sItem sub-item " data-src="${v.url}">
                        <span>${v.level>1?`<i class="${v.icon} fa-fw icstyle"></i>`:""}${v.name}</span>
                      </a>
                    </li>`
             }
           });
           if(data[0].level==1){
           }else{
             html=`<ul class="sub_menu">${html}</ul>`
           }
           return html;
        },
        hashUrl(){
          let $this = this;
          let run = function(){
            let url = window.location.hash?window.location.hash.slice(1)+".html":$this.home;
            if(url=="/.html"){
              url = $this.home;
            }
            //默认页面设置
            //二级菜单构建
            $this.cssDeal(url);
            rj.load(".js_index_content",url,$this.callback||null);
          }
          run()
          window.onpopstate = run
        },
        menusClick(){
          let $this = this;
          //子点击
          $(".js_index_menus").on("click",".js_index_sItem",function(e,fn){
            let url = $(this).data("src")||"./doing.html";
            $this.jumpMenu(url);
          });
          //子中的父点击
          $(".js_index_menus").on("click",".js_index_pItem",function(e,fn){
            e.stopPropagation()
          });
          //一级菜单点击
          $(".js_index_menus").on("click",".js_index_noeItem",function(e,fn){
            let src = $this.findurl($this.menus[$(this).data("index")].children);
            $this.changeSub(src);
            $(".js_index_sItem").each(function(index,dom){
              if($(dom).data("src")==src){
                $(dom).trigger("click");
                return false;
              }
            });
            if($(".index_menus_sub").hasClass("min")){
              $(".js_index_left_btn").trigger("click");
            }
            $(".index_menus_main").trigger("mouseleave");
            e.stopPropagation();
          });
        },
        changeSub(url){
          //二级菜单
          //找到当前url主页的父index
            let pIndex = this.findP(url,this.menus);
            //父的css
            $(".js_menus_one>li>a").removeClass("active").eq(pIndex).addClass("active");
            //子菜单加载的内容
            let subChildren = this.menus[pIndex];
            //获取html
            let shtml = this.getHTML(subChildren.children);
            //添加到页面 js_subTitle js_submenus
            $(".js_subTitle").text(subChildren.name);
            $(".js_submenus").html(shtml);
        },
        findP(url,data,index){
          let result;
          for(let i=0,len=data.length;i<len;i++){
            let v = data[i];
            if(url==v.url){
            return index;
            }
            if(v.children.length>0){
              if(v.level ==1){
              result= this.findP(url,v.children,i);
              }else{
              result=this.findP(url,v.children,index);
              }
            }
            if(result===0||result){
              return result;
            }
          }
        },
         //找到第一个url
        findurl(data){
          for(let i=0,len=data.length;i<len;i++){
            let v = data[i];
            if(v.children.length>0){
              return this.findurl(v.children);
            }
            if(v.url&&v.children.length==0){
              return v.url;
            }
          }
        },
        jumpMenu(url,callback){
          let hash = "";
          if(url){
            if(url.lastIndexOf(".")!=-1){
              url = url.slice(0,url.lastIndexOf("."));
              hash=url;
            }
          }
          this.callback = callback||this.callback;
          window.location.hash = "#"+hash;
        },
        cssDeal(url){
          $(".js_index_sItem").each(function(index,dom){
            if($(dom).data("src")==url){
              //css
              $(".js_index_sItem").removeClass("active")
              $(dom).addClass("active");
              //滚动到看的见的位置
              dom.scrollIntoView(false);
            //让他的每个父都是打开的.closed
            $(dom).parents("li").find(">.js_index_pItem").find(".js_index_caret").each(function(index,dom){
              if($(dom).hasClass("closed")){
                $(dom).trigger("click");
              }
            });
              return false;
            }
          });
        },
        searchEvent(){
            $(".js_sug_input").on("focus",function(){
              $(".js_suggestion").slideDown("fast");
              $(".js_suggestion li").show().removeClass("active");
            });
          //显示隐藏
              $(".js_sug_input").on("input",function(){
                $(".js_suggestion").slideDown("fast");
                let val = $(this).val().toLowerCase();
                $(".js_suggestion li").show().removeClass("active");
                $(".js_suggestion li").each(function(index,dom){
                  if($(dom).text().indexOf(val)==-1&&$(dom).data("pinyin").indexOf(val)==-1){
                    $(dom).hide();
                  }
                });
              });
              //点击其他位置隐藏
              $(window).on("click",function(e){
                if(!($(e.target).closest(".index_search").length>0)){
                  $(".js_suggestion").hide();
                }
              });
              //li点击
              $(".js_suggestion").on("click","li",function(){
                //$(this).find("a").trigger("click");
                window.location.hash = $(this).find("a").attr("href");
                $(".js_suggestion").slideUp("fast");
                $(".js_sug_input").val("").blur();;
              });
              //键盘事件
              $(".js_sug_input").on("keydown",function(e){
                let activeLiDom = $(".js_suggestion li.active");
                //enter
                if(e.keyCode == 13){
                activeLiDom.trigger("click");
                }
                //上
                if(e.keyCode == 38){
                  e.preventDefault();
                  if(activeLiDom.length>=1){
                    let activeIndex = activeLiDom.index();
                    activeLiDom.removeClass("active");
                    for(let i=$(".js_suggestion li").length-1;i>=0;i--){
                      let dom =$(".js_suggestion li").eq(i);
                      if(i<activeIndex&&dom.not(":hidden").length>0){
                        dom.addClass("active");
                        $(".js_sug_input").val(dom.text().trim());
                        //滚动条
                        let top = $(dom).position().top
                        let winT = $(".js_suggestion").outerHeight();
                        if(top<0){
                          $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()-dom.outerHeight());
                        }
                        break;
                      }
                    }
                  }else{
                    let lastDom = $(".js_suggestion li:not(:hidden):last");
                    let top = lastDom.position().top+lastDom.outerHeight();
                    let winT = $(".js_suggestion").outerHeight();
                    $(".js_suggestion li:not(:hidden):last").addClass("active");
                    if(top>winT){
                      $(".js_suggestion").scrollTop(top-winT);
                    }
                  }
                }
                //下
                if(e.keyCode == 40){
                  if(activeLiDom.length>=1){
                    let activeIndex = activeLiDom.index();
                    activeLiDom.removeClass("active");
                    $(".js_suggestion li").each(function(index,dom){
                      if(index>activeIndex&&$(dom).not(":hidden").length>0){
                        $(dom).addClass("active");
                        $(".js_sug_input").val($(dom).text().trim());
                        //滚动条
                        let top = $(dom).position().top+$(dom).outerHeight();
                        let winT = $(".js_suggestion").outerHeight();
                        if((top-winT)>=0){
                          $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()+$(dom).outerHeight());
                        }
                        return false;
                      }
                    });
                  }else{
                    $(".js_suggestion li:not(:hidden):first").addClass("active");
                    $(".js_suggestion").scrollTop(0);
                  }
                }
              });
        },
        initsearch(){
          let data = [];
          //拿到所有子菜单作为搜索源数据
          data = getdata(this.menus);
          let lisStr = "";
          for(let li of data){
            let hash = "#";
            if(li.url.lastIndexOf(".")!=-1){
                hash += li.url.slice(0,li.url.lastIndexOf("."));
              }
            lisStr+=` <li data-pinyin="${xa_pinyin.getCamelChars(li.name).toLowerCase()}"><a href="${hash}">${li.name}</a></li>`
          }
          $(".js_suggestion").html(lisStr);
          function getdata(data,arr =[]){
            for(let v of data){
              if(v.children.length == 0){
                arr.push(v)
              }else{
                getdata(v.children,arr);
              }
            }
            return arr;
          }
        },
        changeStyle(){
        $(".js_changeStyle").click(function(){
          rj.modal("风格切换", 
            "./changeStyle.html",
            function() {
              //加载完成的回调
              $("#changeStyle").find("input[name='style']").eq(2).prop("checked",true)
              rj.resetPlug();
            },
            function() {
              //确定按钮的回调 
              let data = rj.form.get($("#changeStyle")[0]);
              localStorage.rj_style=data.style;
              let src = {bp:"",cd:1,al:2,ct:3};
              window.location.href = `./index${src[data.style]}.html`
            },
            function() {
              //取消按钮的回调
            }
          );
        });
      },
      };
      index.init()
		</script>
	</body>
</html>
