<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>润建前端界面系统</title>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      if(localStorage.getItem("rj_style")){
        let src = {bp:"",cd:1,al:2,ct:3};
        if(localStorage.rj_style!="al")
        window.location.href = `./index${src[localStorage.rj_style]}.html`;
      }
    </script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
    <!--字体图标 fa fa-*-->
    <link rel="stylesheet" href="fonts/font-awesome.css"/>
    <!--字体图标 iconfont icon-*-->
    <link rel="stylesheet" href="fonts/iconfont.css"/>
    <!--bootstrap-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.css"/>
    <!--bootstrap过滤样式-->
    <link rel="stylesheet" href="js/bootstrap/bootstrapfiller.css"/>
    <!--checkbox/radio修饰-->
    <link rel="stylesheet" href="js/icheck/skins/all.css"/>
    <!--loading加载动画-->
    <link rel="stylesheet" href="js/loading/loading.css"/>
    <!--sweetalert弹框提示-->
    <link rel="stylesheet" href="js/sweetalert/sweetalert.css"/>
    <!--通用动画样式-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--时间插件-->
    <link rel="stylesheet" href="js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
    <!--bootstrap表格-->
    <link rel="stylesheet" href="js/bootstrapTable/bootstrap-table.css" />
    <!--treegrid插件-->
	  <link rel="stylesheet" href="js/bootstrapTable/extensions/treegrid/jquery.treegrid.css" />
    <!--ztree树插件-->
    <link rel="stylesheet" href="js/ztree/css/awesomeStyle/awesome.css" type="text/css">
    <link rel="stylesheet" href="js/ztree/css/zTreeStyle/zTreeStyle.css" />
    <!--颜色插件-->
    <link rel="stylesheet" href="js/colorpicker/css/jquery-ui.css" />
    <link rel="stylesheet" href="js/colorpicker/css/evol-colorpicker.css" />
    <!--文件上传插件-->
    <link href="./js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
    <link href="./js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
    <!--基础样式文件-->
    <link rel="stylesheet" href="css/common.css"/>
    <style>
    /*bulue
          主色调:#03A9F4
          深色调:#0288D1
          次色调:#B3E5FC
          主色Text:#212121
          次要Text:#757575
          不可用Text:##BDBDBD
     * */
    .index_main.blue .index_hearder{background:#03A9F4;}
    .index_main.blue .index_hearder .index_logo>a:hover{background:#0288D1;}
    .index_main.blue .index_hearder .index_sysopts .index_sys_opts:hover{background:#0288D1;}
    .index_main.blue .index_search >ul{background:#03A9F4}
    .index_main.blue .index_search >ul>li>a:hover{color:#fff;background:rgba(0,0,0,.1);}
    .index_main.blue .index_search >ul>li.active>a{color:#fff}
    .index_main.blue .index_content .index_c_left .index_menus_main{background:#03A9F4}
    .index_main.blue .index_content .index_c_left .index_menus_main ul li a{color:#fff;}
    .index_main.blue .index_content .index_c_left .index_menus_main ul li a:hover{color:#fff;background-color:#0288D1;}
    .index_main.blue .index_content .index_c_left .index_menus_main ul li a.active{background:#0288D1;}
      /*white   #03a9f4*/
    /*white
      主色调:#0492f2
      深色调:#03A9F4
      次色调:#03A9F4
      主色Text:#212121
      次要Text:#757575
      不可用Text:##BDBDBD
    * */
    .index_main.white  {background-color: #f2f7fc;}
    .index_main.white .index_hearder{background:#fff;border-bottom: 1px solid #e7eff5;box-shadow: 2px -1px 4px rgba(190, 190, 190, 0.6);}
    .index_main.white .index_hearder .index_logo>a{color:#0492f2;}
    .index_main.white .index_hearder .index_logo>a:hover{background:#0492f2;color:#fff;}
    .index_main.white  .index_hearder .index_sysopts .index_sys_opts{color:rgb(103, 106, 108);}
    .index_main.white .index_hearder .index_sysopts .index_sys_opts:hover{background:#0492f2;color:#fff}
    .index_main.white .index_search >ul{background:#f2f2f2}
    .index_main.white .index_search >ul>li>a{color: #667384;}
    .index_main.white .index_search >ul>li>a:hover{color:#fff;background:rgba(0,0,0,.1);}
    .index_main.white .index_search >ul>li.active>a{color:#fff}
    .index_main.white .index_content .index_c_left .index_menus_main{background:#fff;box-shadow: 2px -1px 9px rgba(216, 216, 216, 0.6);}
    .index_main.white .index_content .index_c_left .index_menus_main ul li a{color:rgb(80, 76, 76);}
    .index_main.white .index_content .index_c_left .index_menus_main ul li a:hover{color:#fff;background-color:#03A9F4;}
    .index_main.white .index_content .index_c_left .index_menus_main ul li a.active{background:#03A9F4;}
    .index_main.white .index_content .index_c_left .index_menus_sub{background:#fbfbfb;border-left: 1px solid #e7eff5;box-shadow: 1px -1px 20px rgba(206, 206, 206, 0.26);}
    .index_main.white .index_content .index_c_left .index_menus_sub .title{background: #fbfbfb;border-bottom: 1px solid #f0f0f0;box-shadow: -1px 1px 5px 0px #e1e1e130;}
    .index_main.white .index_content .index_c_left .index_menus_sub .index_menus_box a.active{color: #0492f2;background: #f0f5fa;}
    /*maincolor   #0492f2*/

  /*header start*/
    .index_main .index_hearder{position:fixed;left:0;top:0;width:100%;height:50px;background: #252a2f;line-height: 50px;color: #fff;z-index: 10;}
    .index_main .index_hearder .index_logo>a{float:left;display: inline-block;color: #fff;text-align: center;transition: background-color .3s;}
    .index_main .index_hearder .index_logo>a:hover{background-color:#191d21;}
    .index_main .index_hearder .index_logo .index_logo_img{height: 50px;width: 50px;}
    .index_main .index_hearder .index_logo .index_logo_img i{font-size: 24px;}
    .index_main .index_hearder .index_logo .index_logo_name{font-size:14px;padding: 0 12px;}
    .index_main .index_hearder .index_sysopts{float: right;}
    .index_main .index_hearder .index_sysopts .index_sys_opts{display: inline-block;height:50px;color: #fff;padding: 0 12px;transition: background-color .3s;}
    .index_main .index_hearder .index_sysopts .index_sys_opts:hover{background-color:#191d21;}
    .index_main .index_search{float:left;position:relative;margin-left:30px;}
    .index_main .index_search >input{line-height:26px;padding-left:10px;background-color:rgba(255,255,255,.1);border:none;font-size:12px;width:180px;transition:background .3s;}
    .index_main .index_search >input:focus{background: transparent;}
    .index_main .index_search >ul{display:none;width:180px;background:#252a2f;position:absolute;max-height:254px;cursor:default;z-index:9999;overflow:hidden;overflow-y:auto}
    .index_main .index_search >ul>li{float:left;height:30px;width:100%;position:relative;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .index_main .index_search >ul>li>a{display:inline-block;width:100%;height:30px;line-height:30px;color:#fff;padding:0 15px;float:left}
    .index_main .index_search >ul>li>a:hover{color:#03a9f4;background-color:transparent}
    .index_main .index_search >ul>li.active>a{color:#03a9f4;background: rgba(0,0,0,.2)}
    /*end headere./*/
   
    .index_main .index_content{position:absolute;top:50px;left:0;height:calc(100% - 50px);width:100%;overflow:hidden;z-index: 9;}
    /*index_c_left 左侧内容菜单 start*/
    .index_main .index_content .index_c_left{position:absolute;height:100%;z-index: 9;}
    .index_main .index_content .index_c_left .index_menus_main{width:50px;height:100%;overflow:hidden;background:#252a2f;border-top:1px solid hsla(0,0%,100%,.1);cursor:pointer;transition:width .2s linear;position:relative;z-index:10;}
    .index_main .index_content .index_c_left .index_menus_main ul{width:250px;height:100%;overflow-y:auto;}
    .index_main .index_content .index_c_left .index_menus_main ul li a{display:inline-block;float:left;width:230px;height:40px;color:#ccc;line-height:40px;text-align:center;transition:all .2s linear;}
    .index_main .index_content .index_c_left .index_menus_main ul li a:hover{color:#fff;background-color:#191d21;}
    .index_main .index_content .index_c_left .index_menus_main ul li a.active{background:#03a9f4;color:#fff;}
    .index_main .index_content .index_c_left .index_menus_main ul li a i{font-size:16px;display:inline-block;width:50px;float:left;line-height: 40px;}
    .index_main .index_content .index_c_left .index_menus_main ul li a span{display:inline-block;float:left;width:180px;padding-right:10px;text-align:left;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;}
    /*index_menus_sub start*/
    .index_main .index_content .index_c_left .index_menus_sub{width:180px;height:100%;position:absolute;left: 50px;top:0;background:#eaedf1;transition:all .2s linear;}
    .index_main .index_content .index_c_left .index_menus_sub.min{left:-130px}
    .index_main .index_content .index_c_left .index_menus_sub .title{height:81px;padding:0 30px;line-height:81px;font-weight:600;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;background:#D9DEE4;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box{overflow:hidden;width:180px;height:calc(100% - 81px);}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box>ul{width:200px;overflow:auto;height:100%;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li{font-size: 0;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a{position:relative;display:inline-block;width:180px;height:30px;line-height:30px;text-align:center;transition:all .2s linear;padding:0 10px;font-size: 12px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.level1{padding-left:30px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.level2{padding-left:45px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.level3{padding-left:60px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.level4{padding-left:75px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.level5{padding-left:90px;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a:hover{background:#F4F6F8}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box a.active{color: #03a9f4;background:#fff}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span{line-height: 30px;display:inline-block;float:left;width:100%;height: 30px;text-align:left;position: relative;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>span{float: left;display:inline-block;width: 100%;height: 30px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span i{height: 30px;padding: 0 5px;line-height: 30px;display: inline-block;float: left;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>i:first-child{width: 30px;position: absolute;left: -30px;height: 30px;line-height: 30px;line-height: 28px;text-align: center;font-size: 16px;transition:all .2s linear;}
    .index_main .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>i.closed{transform:rotate(-90deg);}
    /*按钮*/
    .index_main .index_content .index_c_left .index_menus_sub .sub_icon_btn{position:absolute;height:50px;width:15px;right:0;top:0;bottom:0;margin:auto 0;transition:all .2s linear;z-index: 1;}
    .index_main .index_content .index_c_left .index_menus_sub .sub_icon_btn:before{position:absolute;height:50px;width:15px;right:0;top:0;bottom:0;margin:auto 0;content:"";border-bottom:12px solid transparent;border-left:none;border-right:15px solid rgba(0,0,0,0.2);border-top:12px solid transparent;}
    .index_main .index_content .index_c_left .index_menus_sub .sub_icon{display:inline-block;line-height:50px;text-align:center;width:15px;height:50px;font-size:16px;color:#fff;position:relative;}
    .index_main .index_content .index_c_left .index_menus_sub .sub_icon_btn:hover{opacity: .8;}
    .index_main .index_content .index_c_left .index_menus_sub.min .sub_icon_btn{transform-origin:right;transform:rotateY(180deg);}
    /*end index_c_left*/
      
    /*index_c_right内容右侧 strat*/
    .index_c_right{padding-left:230px;width:100%;height:100%;}
    .index_c_right .index_c_box{width:100%;height:100%;overflow: auto;}
    /*end index_c_right*/
    </style>
</head>
<body class="bg-gray js_skin index_main">
<div class="index_hearder ">
      <div class="index_logo">
        <a href="#/" class="index_logo_img">
          <i class="iconfont icon-bg icon-logo"></i>
        </a>
        <a href="#/" class="index_logo_name">
                  润建前端界面系统
        </a>
      </div>
      <div class="index_search">
        <input class="js_sug_input" placeholder="搜索"/>
        <ul class="js_suggestion">
        </ul>
      </div>
      <div class="index_sysopts">
        <div class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle index_sys_opts" href="javascript:;">
            <i class="iconfont icon-yonghu"></i> 管理员 <span class="caret"></span>
          </a>
            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                <li><a class="js_changeStyle" href="javascript:;">修改风格</a>
                <li><a href="javascript:;">修改密码</a>
                </li>
                <li class="divider"></li>
                <li><a href="logout">安全退出</a>
                </li>
            </ul>
        <a href="./login1.html" class="index_sys_opts">
          <i class="iconfont icon-tuichu1"></i>
          退出
        </a>  
        </div>
  </div>
</div>
<!--主菜单  路由-->
<div class="index_content">
  <div class="index_c_left js_index_menus">
    <div class="index_menus_main">
      <ul class="js_menus_one">
       <!-- <li>
          <a href="javascript:;">
            <i class="iconfont icon-add"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="javascript:;" class="active">
            <i class="iconfont icon-add"></i>
            <span>首页2</span>
          </a>
        </li>-->
      </ul>
    </div>
    <div class="index_menus_sub">
      <div class="sub_icon_btn">
        <a href="javascript:;" class="sub_icon js_index_left_btn"><i class="fa fa-angle-left"></i></a>
      </div>
      <div class="title js_subTitle">首页</div>
      <div class="index_menus_box js_submenus">
        
        <!--<ul>
          <li>
            <a href="javascript:;" class="level1">
              <i class="fa fa-caret-right"></i>
              <span>首页1</span>
            </a>
            <ul>
              <li>
                <a href="javascript:;" class="level2 active">
                  <i class="fa fa-caret-right"></i>
                  <span>首页1-1</span>
                </a>
              </li>
             
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="level1">
              <span>首页2</span>
            </a>
          </li>
        </ul>-->
        
      </div>
    </div>
  </div>
  <div class="index_c_right">
      <div class="index_c_box animated fadeInRight js_index_content">
        
      </div>
  </div>
   
</div>
<!--jQuery-->
<script type="text/javascript" src="js/jquery.js" ></script>
<!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
<script type="text/javascript" src="js/colorpicker/js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/colorpicker/js/evol-colorpicker.js" ></script>
<!--bootstrap-->
<script type="text/javascript" src="js/bootstrap/bootstrap.js" ></script>
<!--拼音-->
<script type="text/javascript" src="js/pinyin.js" ></script>
<!--echart图表插件-->
<script type="text/javascript" src="js/echart/echarts.js"></script>
<script type="text/javascript" src="js/echart/guangdong.js"></script>
<!--bootstrap 文件上传-->
<script type="text/javascript" src="js/bootstrap/bootstrap-prettyfile.js" ></script>
<!--checkbox/radio修饰-->
<script type="text/javascript" src="js/icheck/icheck.js" ></script>
<!--loading加载-->
<script type="text/javascript" src="js/loading/loading.js" ></script>
<!--sweetalert提示框-->
<script type="text/javascript" src="js/sweetalert/sweetalert-dev.js" ></script>
<!--tip 错误操作提示框-->
<script type="text/javascript" src="js/tip.js" ></script>
<!--时间插件-->
<script type="text/javascript" src="js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
<script type="text/javascript" src="js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
<!--bootstrap表格-->
<script type="text/javascript" src="js/bootstrapTable/bootstrap-table.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/jquery.treegrid.min.js"></script>
<!--验证插件-->
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.js" ></script>
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.messages_zh.js"></script>
<!--ztree树插件-->
<script type="text/javascript" src="js/ztree/js/jquery.ztree.core.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exedit.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.excheck.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exhide.js" ></script>
<script type="text/javascript" src="js/ztree/js/ztree.search.js" ></script>
<!--文件上传插件-->
<script src="js/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="js/fileinput/themes/explorer-fa/theme.js"></script>
<script src="js/fileinput/js/locales/zh.js" type="text/javascript"></script>
<!--工具js-->
<script type="text/javascript" src="js/util.js"></script>
<!--业务通用js-->
<script type="text/javascript" src="js/rjtx.js" ></script>
<!-- 拖拽插件js -->
<script type="text/javascript" src="js/xdrag-1.3.js"></script>
<script>
  var index = {
    callback:null,
    home:"page/ui/mobal.html",
    menus:[],
    init:async function(){
      await this.initmenus();
      //路由注册
      this.hashUrl()
      //菜单点击
      this.menusClick()
      //搜索
      this.initsearch();
      this.searchEvent();
      //子菜单左侧抽拉
      this.btnClick();
      //主hover 因为有延迟优化所以需要自己写js
      this.hovemain();
      //切换风格
      this.changeStyle();
    },
    initmenus(){
      let $this = this;
      return  rj.ajax({
        type:"get",
        url:"js/data.js",
        success(data){
          data = data[0].menus;
          data = simpleToPS(data);
          $this.menus = data;
           //一级菜单添加到左侧
          let html1 =""
          data.map((v,i)=>{
            html1 +=`<li>
              <a href="javascript:;" class="js_index_noeItem"  data-index="${i}">
                <i class="${v.icon}"></i>
                <span class="js_name">${v.name}</span>
              </a>
            </li>`;
          })
          $(".js_menus_one").append(html1);
        }
      })
    },
    changeSub(url){
        //当前有就不加载了
        if($(`.js_index_sItem[data-src='${url}']`).length>0)return false;
          //二级菜单
       //找到当前url主页的父index
        let pIndex = this.findP(url,this.menus);
        //父的css
        $(".js_menus_one>li>a").removeClass("active").eq(pIndex).addClass("active");
        //子菜单加载的内容
        let subChildren = this.menus[pIndex];
        //获取html
        let shtml = this.getHTML(subChildren.children);
        //添加到页面 js_subTitle js_submenus
        $(".js_subTitle").text(subChildren.name);
        $(".js_submenus").html(shtml);
    },
    findP(url,data,index){
      let result;
      for(let i=0,len=data.length;i<len;i++){
        let v = data[i];
        if(url==v.url){
         return index;
        }
        if(v.children.length>0){
          if(v.level ==1){
           result= this.findP(url,v.children,i);
          }else{
           result=this.findP(url,v.children,index);
          }
        }
        if(result===0||result){
          return result;
        }
      }
    },
    getHTML(data){
     let html="";
     data.map(v=>{
       let temp="";
       if(v.children.length>0){
          temp =  this.getHTML(v.children);
          html+=`<li>
                <a href="javascript:;" class="level${v.level-1} js_index_pItem">
                  <span>
                    <i class="fa fa-caret-down js_index_caret"></i>
                    <span class="js_menuName">${v.icon?`<i class="${v.icon}"></i>`:""}${v.name}</span>
                  </span>
                </a>
                ${temp}
              </li>`
       }else{
         html+=`<li>
              <a href="javascript:;" class="level${v.level-1} js_index_sItem" data-src="${v.url}">
                <span>
                  <span class="js_menuName">${v.icon?`<i class="${v.icon}"></i>`:""}${v.name}</span>
                </span>
              </a>
            </li>`
       }
     });
     html=`<ul>${html}</ul>`
     return html;
   },
   hashUrl(){
      let $this = this;
      let run = function(){
        let url = window.location.hash?window.location.hash.slice(1)+".html":$this.home;
        if(url=="/.html"){
          url = $this.home;
        }
        //默认页面设置
        //二级菜单构建
        $this.changeSub(url);
        $this.cssDeal(url);
        rj.load(".js_index_content",url,$this.callback||null);
      }
      run()
      window.onpopstate = run
    },
    jumpMenu(url,callback){
      let hash = "";
      if(url){
        if(url.lastIndexOf(".")!=-1){
          url = url.slice(0,url.lastIndexOf("."));
          hash=url;
        }
      }
      this.callback = callback||this.callback;
      window.location.hash = "#"+hash;
    },
    cssDeal(url){
      $(".js_index_sItem").each(function(index,dom){
        if($(dom).data("src")==url){
          //css
          $(".js_index_sItem").removeClass("active")
          $(dom).addClass("active");
         //让他的每个父都是打开的.closed
         $(dom).parents("li").find(">.js_index_pItem").find(".js_index_caret").each(function(index,dom){
           if($(dom).hasClass("closed")){
             $(dom).trigger("click");
           }
         });
          return false;
        }
      });
    },
    menusClick(){
      let $this = this;
      //子点击
      $(".js_index_menus").on("click",".js_index_sItem",function(e,fn){
        let url = $(this).data("src")||"./doing.html";
        $this.jumpMenu(url);
      });
      
      //子中的父点击
      $(".js_index_menus").on("click",".js_index_pItem",function(e,fn){
        e.stopPropagation()
        //改变小图片
        //切换和收起
        if($(this).find(".js_index_caret").hasClass("closed")){
          $(this).find(".js_index_caret").removeClass("closed");
          $(this).closest("li").find(">ul").slideDown("fast");
        }else{
          $(this).find(".js_index_caret").addClass("closed");
          $(this).closest("li").find(">ul").slideUp("fast");
        }
      });
      
      //一级菜单点击
      $(".js_index_menus").on("click",".js_index_noeItem",function(e,fn){
        let src = $this.findurl($this.menus[$(this).data("index")].children);
        $this.changeSub(src);
        $(".js_index_sItem").each(function(index,dom){
          if($(dom).data("src")==src){
             $(dom).trigger("click");
             return false;
           }
        });
        if($(".index_menus_sub").hasClass("min")){
          $(".js_index_left_btn").trigger("click");
        }
         $(".index_menus_main").trigger("mouseleave");
        e.stopPropagation();
      });
    },
      //找到第一个url
    findurl(data){
      for(let i=0,len=data.length;i<len;i++){
        let v = data[i];
        if(v.children.length>0){
          return this.findurl(v.children);
        }
        if(v.url&&v.children.length==0){
          return v.url;
        }
      }
    },
    searchEvent(){
        $(".js_sug_input").on("focus",function(){
           $(".js_suggestion").slideDown("fast");
           $(".js_suggestion li").show().removeClass("active");
        });
      //显示隐藏
          $(".js_sug_input").on("input",function(){
            $(".js_suggestion").slideDown("fast");
            let val = $(this).val().toLowerCase();
            $(".js_suggestion li").show().removeClass("active");
            $(".js_suggestion li").each(function(index,dom){
              if($(dom).text().indexOf(val)==-1&&$(dom).data("pinyin").indexOf(val)==-1){
                $(dom).hide();
              }
            });
          });
          //点击其他位置隐藏
          $(window).on("click",function(e){
            if(!($(e.target).closest(".index_search").length>0)){
              $(".js_suggestion").hide();
            }
          });
          //li点击
          $(".js_suggestion").on("click","li",function(){
            //$(this).find("a").trigger("click");
            window.location.hash = $(this).find("a").attr("href");
            $(".js_suggestion").slideUp("fast");
            $(".js_sug_input").val("").blur();;
          });
          //键盘事件
          $(".js_sug_input").on("keydown",function(e){
            let activeLiDom = $(".js_suggestion li.active");
            //enter
            if(e.keyCode == 13){
             activeLiDom.trigger("click");
            }
            //上
            if(e.keyCode == 38){
              e.preventDefault();
              if(activeLiDom.length>=1){
                let activeIndex = activeLiDom.index();
                activeLiDom.removeClass("active");
                for(let i=$(".js_suggestion li").length-1;i>=0;i--){
                  let dom =$(".js_suggestion li").eq(i);
                  if(i<activeIndex&&dom.not(":hidden").length>0){
                    dom.addClass("active");
                    $(".js_sug_input").val(dom.text().trim());
                    //滚动条
                    let top = $(dom).position().top
                    let winT = $(".js_suggestion").outerHeight();
                    if(top<0){
                      $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()-dom.outerHeight());
                    }
                    break;
                  }
                }
              }else{
                let lastDom = $(".js_suggestion li:not(:hidden):last");
                let top = lastDom.position().top+lastDom.outerHeight();
                let winT = $(".js_suggestion").outerHeight();
                $(".js_suggestion li:not(:hidden):last").addClass("active");
                if(top>winT){
                  $(".js_suggestion").scrollTop(top-winT);
                }
              }
            }
            //下
            if(e.keyCode == 40){
              if(activeLiDom.length>=1){
                let activeIndex = activeLiDom.index();
                activeLiDom.removeClass("active");
                $(".js_suggestion li").each(function(index,dom){
                  if(index>activeIndex&&$(dom).not(":hidden").length>0){
                    $(dom).addClass("active");
                    $(".js_sug_input").val($(dom).text().trim());
                    //滚动条
                    let top = $(dom).position().top+$(dom).outerHeight();
                    let winT = $(".js_suggestion").outerHeight();
                    if((top-winT)>=0){
                      $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()+$(dom).outerHeight());
                    }
                    return false;
                  }
                });
              }else{
                $(".js_suggestion li:not(:hidden):first").addClass("active");
                $(".js_suggestion").scrollTop(0);
              }
            }
          });
    },
    initsearch(){
      let data = [];
      //拿到所有子菜单作为搜索源数据
      data = getdata(this.menus);
      let lisStr = "";
      for(let li of data){
        let hash = "#";
         if(li.url.lastIndexOf(".")!=-1){
            hash += li.url.slice(0,li.url.lastIndexOf("."));
          }
        lisStr+=` <li data-pinyin="${xa_pinyin.getCamelChars(li.name).toLowerCase()}"><a href="${hash}">${li.name}</a></li>`
      }
      $(".js_suggestion").html(lisStr);
      function getdata(data,arr =[]){
        for(let v of data){
          if(v.children.length == 0){
            arr.push(v)
          }else{
            getdata(v.children,arr);
          }
        }
        return arr;
      }
    },
    changeStyle(){
      $(".js_changeStyle").click(function(){
        rj.modal("风格切换", 
          "./changeStyle.html",
          function() {
            //加载完成的回调
            $("#changeStyle").find("input[name='style']").eq(2).prop("checked",true)
            rj.resetPlug();
          },
          function() {
            //确定按钮的回调 
            let data = rj.form.get($("#changeStyle")[0]);
            localStorage.rj_style=data.style;
            let src = {bp:"",cd:1,al:2,ct:3};
            window.location.href = `./index${src[data.style]}.html`
          },
          function() {
            //取消按钮的回调
          }
        );
      });
    },
    btnClick(){
     $(".js_index_left_btn").click(function(){
       if($(".index_menus_sub").hasClass("min")){
         $(".index_menus_sub").removeClass("min");
         $(".index_c_right").css("padding-left",230);
       }else{
          $(".index_menus_sub").addClass("min");
          $(".index_c_right").css("padding-left",50);
       }
       
     });
    },
    hovemain(){
      let now = null;
      let time =null;
      $(".index_menus_main").mouseenter(function(){
        now = Date.now();
        time = setInterval(()=>{
          if(Date.now()-now>300){
            $(".index_menus_main").css("width",230);
          }
        },50);
      });
      
      $(".index_menus_main").mouseleave(function(){
        clearInterval(time);
        $(".index_menus_main").css("width",50);
      });
    }
  }
  index.init();
</script>
</body>
</html>