<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>润建前端界面系统</title>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      if(localStorage.getItem("rj_style")){
        let src = {bp:"",cd:1,al:2,ct:3};
        if(localStorage.rj_style!="bp")
        window.location.href = `./index${src[localStorage.rj_style]}.html`;
      }
    </script>
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
    <!--字体图标 fa fa-*-->
    <link rel="stylesheet" href="fonts/font-awesome.css"/>
    <!--字体图标 iconfont icon-*-->
    <link rel="stylesheet" href="fonts/iconfont.css"/>
    <!--bootstrap-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.css"/>
    <!--bootstrap过滤样式-->
    <link rel="stylesheet" href="js/bootstrap/bootstrapfiller.css"/>
    <!--checkbox/radio修饰-->
    <link rel="stylesheet" href="js/icheck/skins/all.css"/>
    <!--loading加载动画-->
    <link rel="stylesheet" href="js/loading/loading.css"/>
    <!--sweetalert弹框提示-->
    <link rel="stylesheet" href="js/sweetalert/sweetalert.css"/>
    <!--通用动画样式-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--时间插件-->
    <link rel="stylesheet" href="js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
    <!--bootstrap表格-->
    <link rel="stylesheet" href="js/bootstrapTable/bootstrap-table.css" />
    <!--treegrid插件-->
	  <link rel="stylesheet" href="js/bootstrapTable/extensions/treegrid/jquery.treegrid.css" />
    <!--ztree树插件-->
    <link rel="stylesheet" href="js/ztree/css/awesomeStyle/awesome.css" type="text/css">
    <link rel="stylesheet" href="js/ztree/css/zTreeStyle/zTreeStyle.css" />
    <!--颜色插件-->
    <link rel="stylesheet" href="js/colorpicker/css/jquery-ui.css" />
    <link rel="stylesheet" href="js/colorpicker/css/evol-colorpicker.css" />
    <!--文件上传插件-->
    <link href="./js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
    <link href="./js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
    <!--大文件上传插件-->
    <link rel="stylesheet" href="js/xupload/webuploader.css">
    <link rel="stylesheet" href="js/xupload/xupload.css">
    <!--基础样式文件-->
    <link rel="stylesheet" href="css/common.css"/>
    <style>
      /*white
        主色调:#fff
        深色调:#003180
        次色调:#03a9f4
        主色Text:#9e9e9e
        次要Text:#03a9f4
      * */
      .index_skin.white {background:#f2f7fc;}
      .index_skin.white .index_menus .user_info{background: #fff;border-bottom: 1px solid rgba(0, 0, 0, 0.05);}
      .index_skin.white .index_menus .user_info .icon-logo{color: #003180;}
      .index_skin.white .index_menus{background: rgb(255, 255, 255);box-shadow: 0px 6px 15px 0px rgba(226, 226, 226, 0.5294117647058824);}
      .index_skin.white .index_menus .user_info .userfont{color: #1e92f5;background: linear-gradient(to right, #001458, #3f68ff);-webkit-background-clip: text;color: transparent;}
      .index_skin.white .text-muted{color: #9e9e9e;}
      .index_skin.white .index_menus .menu_items a.active{border-color: #03a9f4;background: #f2f7fc;color: #03a9f4;}
      .index_skin.white .index_menus .menu_items a:hover{background: #f2f7fc;color:#03a9f4;}
      .index_skin.white .index_menus .menu_items ul li a{color:#9e9e9e;}
      .index_skin.white .index_content .index_hearder{border-bottom: 1px solid #e7eaec; z-index: 11;}

      /*bulue
        主色调:#0072ff , #00c6ff
        深色调:#0072ff
        次色调:#03a9f4
        主色Text:#fff
        次要Text:#757575
        不可用Text:##BDBDBD
      * */
      .index_skin.blue {background:#f2f7fc;}
      .index_skin.blue .index_menus .user_info{background: #0072ff;}
      .index_skin.blue .index_menus .user_info .icon-logo{color: #fff;}
      .index_skin.blue .index_menus{background: rgb(255, 255, 255);box-shadow: 0px 6px 15px 0px rgba(226, 226, 226, 0.5294117647058824);}
      .index_skin.blue .index_menus .user_info .userfont{color: #fff;}
      .index_skin.blue .text-muted{color: #fff;}
      .index_skin.blue .index_menus .menu_items a.active{border-color: #f2f7fc;background: #f2f7fc;color: #03a9f4;}
      .index_skin.blue .index_menus .menu_items a:hover{background: #f2f7fc;color:#03a9f4;}
      .index_skin.blue .index_menus .menu_items ul li a{color:#fff;}
      .index_skin.blue .index_content .index_hearder{border-bottom: 1px solid #e7eaec; z-index: 11;}
      .index_skin.blue .index_menus .index_menus_box{background: linear-gradient(#0072ff , #00c6ff)}
      /*.index_menus start*/
      .index_menus{position: fixed;height: 100%;width:220px;background:rgb(47, 64, 80);z-index: 1;white-space: nowrap;}
      .index_menus .user_info{height: 200px;padding:50px;width: 100%;background:#263949;color: #fff;}
      .index_menus .user_info .userfont{color: #fff;}
      .index_menus .index_menus_box{height:calc(100% - 200px);width: 220px;overflow: hidden;}
      .index_menus .menu_items{width: 240px;height:100%;overflow: auto;}
      .index_menus .menu_items ul li{font-size: 0;}
      .index_menus .menu_items ul li a{border-left: 4px solid transparent;transition: border-color 0.75s;color:#ccc;display:inline-block;width:220px;height:30px;line-height:30px;text-align:center;transition:all .2s linear;padding:0 10px;font-size: 12px;position: relative;}
      .index_menus .menu_items ul li a.level1{padding-left:15px;}
      .index_menus .menu_items ul li a.level2{padding-left:30px;}
      .index_menus .menu_items ul li a.level3{padding-left:45px;}
      .index_menus .menu_items ul li a.level4{padding-left:60px;}
      .index_menus .menu_items ul li a.level5{padding-left:75px;}
      .index_menus .menu_items a:hover{color: #fff;background-color: #293846;}
      .index_menus .menu_items a.active{border-color: #03a9f4;background: #293846;color: #fff;}
      .index_menus .menu_items a>span{line-height: 30px;display:inline-block;float:left;width:100%;height: 30px;padding-right: 20px;text-align:left;position: relative;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;}
      .index_menus .menu_items a>span i{margin-right: 8px;line-height: 30px;}
      .index_menus .menu_items a>i{width: 30px;position: absolute;right: 10px;height: 30px;line-height: 30px;line-height: 28px;text-align: center;font-size: 16px;transition:all .2s linear;}
      .index_menus .menu_items a>i.closed{transform:rotate(90deg);}
      .index_menus .menu_items>ul>li>a{height:45px;line-height:45px;}
      .index_menus .menu_items>ul>li>a>span{height:45px;line-height:45px;}
      .index_menus .menu_items>ul>li>a i{height:45px;line-height:45px;}
      /*end index_menus*/
     /*index_content start*/
      .index_content{height: 100%;width: 100%;position: fixed;top: 0;padding-left: 220px;}
      .index_content .index_hearder{height: 55px;width: 100%;line-height: 55px;top: 0;left: 0;border-bottom: 1px solid #e7eaec;background: #fff;}
      .index_hearder a:hover{background-color: #eee;}
      .index_hearder .index_logo>a{float:left;display: inline-block;color: #999c9e;text-align: center;}
      .index_hearder .index_logo .index_logo_img{height: 50px;width: 50px;}
      .index_hearder .index_logo .index_logo_img i{font-size: 24px;}
      .index_hearder .index_logo .index_logo_name{font-size:14px;padding: 0 12px;}
      .index_hearder .index_sysopts{float: right;}
      .index_hearder .index_sysopts .dropdown{height: 50px;}
      .index_hearder .index_sysopts .dropdown >a{float: left;color: #464646;padding: 0 12px;}
      .index_search{float:left;position:relative}
      .index_search >input{margin-left:30px;line-height:30px;background-color:transparent;border:none;font-size:12px;width:180px}
      .index_search >ul{display:none;width:180px;background:#f3f3f4;left:30px;position:absolute;max-height:240px;cursor:default;z-index:9999;overflow:hidden;overflow-y:auto}
      .index_search >ul>li{float:left;height:30px;width:100%;position:relative;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
      .index_search >ul>li>a{display:inline-block;width:100%;height:30px;line-height:30px;color:#333;padding:0 15px;float:left}
      .index_search >ul>li>a:hover{color:#03a9f4;background-color:transparent}
      .index_search >ul>li.active>a{color:#03a9f4;background-color:#ccc}
      .index_content .index_c_box{top: 60px;height: calc(100% - 60px);width: 100%;overflow: auto;}
      /*end index_content*/
    </style>
</head>
<body class="bg-gray index_skin">
<div class="index_menus">
  <div class="user_info text-center ">
    <i class="iconfont icon-logo" style="font-size: 48px;"></i>
    <div class="dropdown">
      <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
                   <span class="block m-t-xs"><strong class="fw700 userfont">adminstror</strong>
                   <span class="text-muted text-xs block">超级管理员<b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                    <li><a href="jascript:;">修改密码</a></li>
                    <li><a href="jascript:;">信箱</a></li>
                    <li class="divider"></li>
                    <li><a href="jascript:;">安全退出</a></li>
                </ul>
              </div>
  </div>
  <div class="index_menus_box">
    <div  class="js_index_menus menu_items">
      
    </div>
  </div>
</div>
<div class="index_content">
    <div class="index_hearder">
       <div class="index_search">
        <input class="js_sug_input" placeholder="搜索..."/>
        <ul class="js_suggestion">
        </ul>
      </div>
      
      <div class="index_sysopts">
        <div class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle index_sys_opts" href="javascript:;">
            <i class="iconfont icon-yonghu"></i> 管理员 <span class="caret"></span>
          </a>
            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                <li><a class="js_changeStyle" href="javascript:;">修改风格</a>
                <li><a href="javascript:;">修改密码</a>
                </li>
                <li class="divider"></li>
                <li><a href="logout">安全退出</a>
                </li>
            </ul>
        <a href="./login1.html" class="index_sys_opts">
          <i class="iconfont icon-tuichu1"></i>
            退出
        </a>  
        </div>
      </div>
      
    </div>
    <div class="index_c_box animated fadeInRight js_index_content">
        
    </div>
</div>
<!--jQuery-->
<script type="text/javascript" src="js/jquery.js" ></script>
<!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
<script type="text/javascript" src="js/colorpicker/js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/colorpicker/js/evol-colorpicker.js" ></script>
<!--bootstrap-->
<script type="text/javascript" src="js/bootstrap/bootstrap.js" ></script>
<!--拼音-->
<script type="text/javascript" src="js/pinyin.js" ></script>
<!--echart图表插件-->
<script type="text/javascript" src="js/echart/echarts.js"></script>
<script type="text/javascript" src="js/echart/guangdong.js"></script>
<!--bootstrap 文件上传-->
<script type="text/javascript" src="js/bootstrap/bootstrap-prettyfile.js" ></script>
<!--checkbox/radio修饰-->
<script type="text/javascript" src="js/icheck/icheck.js" ></script>
<!--loading加载-->
<script type="text/javascript" src="js/loading/loading.js" ></script>
<!--sweetalert提示框-->
<script type="text/javascript" src="js/sweetalert/sweetalert-dev.js" ></script>
<!--tip 错误操作提示框-->
<script type="text/javascript" src="js/tip.js" ></script>
<!--时间插件-->
<script type="text/javascript" src="js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
<script type="text/javascript" src="js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
<!--bootstrap表格-->
<script type="text/javascript" src="js/bootstrapTable/bootstrap-table.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/jquery.treegrid.min.js"></script>
<!--验证插件-->
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.js" ></script>
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.messages_zh.js"></script>
<!--ztree树插件-->
<script type="text/javascript" src="js/ztree/js/jquery.ztree.core.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exedit.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.excheck.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exhide.js" ></script>
<script type="text/javascript" src="js/ztree/js/ztree.search.js" ></script>
<!--文件上传插件-->
<script src="js/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="js/fileinput/themes/explorer-fa/theme.js"></script>
<script src="js/fileinput/js/locales/zh.js" type="text/javascript"></script>
<!--大文件上传插件-->
<script type="text/javascript" src="js/xupload/webuploader.js"></script>
<script type="text/javascript" src="js/xupload/xuploadbox.js"></script>
<script type="text/javascript" src="js/xupload/xupload.js"></script>
<!--工具js-->
<script type="text/javascript" src="js/util.js"></script>
<!--业务通用js-->
<script type="text/javascript" src="js/rjtx.js" ></script>
<!-- 拖拽插件js -->
<script type="text/javascript" src="js/xdrag-1.3.js"></script>
<script>
  var index = {
    callback:null,
    home:"page/ui/mobal.html",
    menus:[],
    init:async function(){
      await this.initmenus();
      //路由注册
      this.hashUrl()
      //菜单点击
      this.menusClick()
      //搜索
      this.initsearch();
      this.searchEvent();
      //切换风格
      this.changeStyle();
    },
    initmenus(){
      let $this = this;
      return  rj.ajax({
        type:"get",
        url:"js/data.js",
        success(data){
          data = data[0].menus;
          data = simpleToPS(data);
          $this.menus = data;
           //获取html
          let html = $this.getHTML(data);
          $(".js_index_menus").html(html);
        }
      })
    },
    getHTML(data){
     let html="";
     data.map(v=>{
       let temp="";
       if(v.children.length>0){
          temp =  this.getHTML(v.children);
          html+=`<li>
                <a href="javascript:;" class="level${v.level} js_index_pItem">
                    <span>${v.icon?`<i class="${v.icon} fa-fw"></i>`:""}${v.name}</span>
                    <i class="fa fa-angle-down js_index_caret fa-fw"></i>
                </a>
                ${temp}
              </li>`
       }else{
         html+=`<li>
              <a href="javascript:;" class="level${v.level} js_index_sItem" data-src="${v.url}">
                  <span>${v.icon?`<i class="${v.icon} fa-fw"></i>`:""}${v.name}</span>
              </a>
            </li>`
       }
     });
     html=`<ul>${html}</ul>`
     return html;
   },
   hashUrl(){
      let $this = this;
      let run = function(){
        let url = window.location.hash?window.location.hash.slice(1)+".html":$this.home;
        if(url=="/.html"){
          url = $this.home;
        }
        //默认页面设置
        //二级菜单构建
        $this.cssDeal(url);
        rj.load(".js_index_content",url,$this.callback||null);
      }
      run()
      window.onpopstate = run
    },
    jumpMenu(url,callback){
      let hash = "";
      if(url){
        if(url.lastIndexOf(".")!=-1){
          url = url.slice(0,url.lastIndexOf("."));
          hash=url;
        }
      }
      this.callback = callback||this.callback;
      window.location.hash = "#"+hash;
    },
    cssDeal(url){
      $(".js_index_sItem").each(function(index,dom){
        if($(dom).data("src")==url){
          //css
          $(".js_index_sItem").removeClass("active")
          $(dom).addClass("active");
          //滚动到看的见的位置
          dom.scrollIntoView(false);
         //让他的每个父都是打开的.closed
         $(dom).parents("li").find(">.js_index_pItem").find(".js_index_caret").each(function(index,dom){
           if($(dom).hasClass("closed")){
             $(dom).trigger("click");
           }
         });
          return false;
        }
      });
    },
    menusClick(){
      let $this = this;
      //子点击
      $(".js_index_menus").on("click",".js_index_sItem",function(e,fn){
        let url = $(this).data("src")||"./doing.html";
        $this.jumpMenu(url);
      });
      
      //子中的父点击
      $(".js_index_menus").on("click",".js_index_pItem",function(e,fn){
        e.stopPropagation()
        //改变小图片
        //切换和收起
        if($(this).find(".js_index_caret").hasClass("closed")){
          $(this).find(".js_index_caret").removeClass("closed");
          $(this).closest("li").find(">ul").slideDown("fast");
        }else{
          $(this).find(".js_index_caret").addClass("closed");
          $(this).closest("li").find(">ul").slideUp("fast");
        }
      });
    },
    //找到第一个url
    findurl(data){
      for(let i=0,len=data.length;i<len;i++){
        let v = data[i];
        if(v.children.length>0){
          return this.findurl(v.children);
        }
        if(v.url&&v.children.length==0){
          return v.url;
        }
      }
    },
    searchEvent(){
        $(".js_sug_input").on("focus",function(){
           $(".js_suggestion").slideDown("fast");
           $(".js_suggestion li").show().removeClass("active");
        });
      //显示隐藏
          $(".js_sug_input").on("input",function(){
            $(".js_suggestion").slideDown("fast");
            let val = $(this).val().toLowerCase();
            $(".js_suggestion li").show().removeClass("active");
            $(".js_suggestion li").each(function(index,dom){
              if($(dom).text().indexOf(val)==-1&&$(dom).data("pinyin").indexOf(val)==-1){
                $(dom).hide();
              }
            });
          });
          //点击其他位置隐藏
          $(window).on("click",function(e){
            if(!($(e.target).closest(".index_search").length>0)){
              $(".js_suggestion").hide();
            }
          });
          //li点击
          $(".js_suggestion").on("click","li",function(){
            //$(this).find("a").trigger("click");
            window.location.hash = $(this).find("a").attr("href");
            $(".js_suggestion").slideUp("fast");
            $(".js_sug_input").val("").blur();;
          });
          //键盘事件
          $(".js_sug_input").on("keydown",function(e){
            let activeLiDom = $(".js_suggestion li.active");
            //enter
            if(e.keyCode == 13){
             activeLiDom.trigger("click");
            }
            //上
            if(e.keyCode == 38){
              e.preventDefault();
              if(activeLiDom.length>=1){
                let activeIndex = activeLiDom.index();
                activeLiDom.removeClass("active");
                for(let i=$(".js_suggestion li").length-1;i>=0;i--){
                  let dom =$(".js_suggestion li").eq(i);
                  if(i<activeIndex&&dom.not(":hidden").length>0){
                    dom.addClass("active");
                    $(".js_sug_input").val(dom.text().trim());
                    //滚动条
                    let top = $(dom).position().top
                    let winT = $(".js_suggestion").outerHeight();
                    if(top<0){
                      $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()-dom.outerHeight());
                    }
                    break;
                  }
                }
              }else{
                let lastDom = $(".js_suggestion li:not(:hidden):last");
                let top = lastDom.position().top+lastDom.outerHeight();
                let winT = $(".js_suggestion").outerHeight();
                $(".js_suggestion li:not(:hidden):last").addClass("active");
                if(top>winT){
                  $(".js_suggestion").scrollTop(top-winT);
                }
              }
            }
            //下
            if(e.keyCode == 40){
              if(activeLiDom.length>=1){
                let activeIndex = activeLiDom.index();
                activeLiDom.removeClass("active");
                $(".js_suggestion li").each(function(index,dom){
                  if(index>activeIndex&&$(dom).not(":hidden").length>0){
                    $(dom).addClass("active");
                    $(".js_sug_input").val($(dom).text().trim());
                    //滚动条
                    let top = $(dom).position().top+$(dom).outerHeight();
                    let winT = $(".js_suggestion").outerHeight();
                    if((top-winT)>=0){
                      $(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()+$(dom).outerHeight());
                    }
                    return false;
                  }
                });
              }else{
                $(".js_suggestion li:not(:hidden):first").addClass("active");
                $(".js_suggestion").scrollTop(0);
              }
            }
          });
    },
    initsearch(){
      let data = [];
      //拿到所有子菜单作为搜索源数据
      data = getdata(this.menus);
      let lisStr = "";
      for(let li of data){
        let hash = "#";
         if(li.url.lastIndexOf(".")!=-1){
            hash += li.url.slice(0,li.url.lastIndexOf("."));
          }
        lisStr+=` <li data-pinyin="${xa_pinyin.getCamelChars(li.name).toLowerCase()}"><a href="${hash}">${li.name}</a></li>`
      }
      $(".js_suggestion").html(lisStr);
      function getdata(data,arr =[]){
        for(let v of data){
          if(v.children.length == 0){
            arr.push(v)
          }else{
            getdata(v.children,arr);
          }
        }
        return arr;
      }
    },
    changeStyle(){
      $(".js_changeStyle").click(function(){
        rj.modal("风格切换", 
          "./changeStyle.html",
          function() {
            //加载完成的回调
            $("#changeStyle").find("input[name='style']").eq(0).prop("checked",true)
            rj.resetPlug();
          },
          function() {
            //确定按钮的回调 
            let data = rj.form.get($("#changeStyle")[0]);
            localStorage.rj_style=data.style;
            let src = {bp:"",cd:1,al:2,ct:3};
            window.location.href = `./index${src[data.style]}.html`
          },
          function() {
            //取消按钮的回调
          }
        );
      });
    }
  }
  index.init();
</script>
</body>
</html>