<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>润建前端界面系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>
    <!--字体图标 fa fa-*-->
    <link rel="stylesheet" href="fonts/font-awesome.css"/>
    <!--字体图标 iconfont icon-*-->
    <link rel="stylesheet" href="fonts/iconfont.css"/>
    <!--bootstrap-->
    <link rel="stylesheet" href="js/bootstrap/bootstrap.css"/>
    <!--bootstrap过滤样式-->
    <link rel="stylesheet" href="js/bootstrap/bootstrapfiller.css"/>
    <!--checkbox/radio修饰-->
    <link rel="stylesheet" href="js/icheck/skins/all.css"/>
    <!--loading加载动画-->
    <link rel="stylesheet" href="js/loading/loading.css"/>
    <!--sweetalert弹框提示-->
    <link rel="stylesheet" href="js/sweetalert/sweetalert.css"/>
    <!--通用动画样式-->
    <link rel="stylesheet" href="css/animate.css"/>
    <!--时间插件-->
    <link rel="stylesheet" href="js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
    <!--bootstrap表格-->
    <link rel="stylesheet" href="js/bootstrapTable/bootstrap-table.css" />
    <!--treegrid插件-->
	  <link rel="stylesheet" href="js/bootstrapTable/extensions/treegrid/jquery.treegrid.css" />
    <!--ztree树插件-->
    <link rel="stylesheet" href="js/ztree/css/awesomeStyle/awesome.css" type="text/css">
    <link rel="stylesheet" href="js/ztree/css/zTreeStyle/zTreeStyle.css" />
    <!--颜色插件-->
    <link rel="stylesheet" href="js/colorpicker/css/jquery-ui.css" />
    <link rel="stylesheet" href="js/colorpicker/css/evol-colorpicker.css" />
    <!--文件上传插件-->
    <link href="./js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
    <link href="./js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
    <!--基础样式文件-->
    <link rel="stylesheet" href="css/common.css"/>

    <style>
  /*header start*/
    .index_hearder{position:fixed;left:0;top:0;width:100%;height:50px;background: #252a2f;line-height: 50px;color: #fff;z-index: 10;}
    .index_hearder a:hover{background-color:#191d21;}
    .index_hearder .index_logo>a{float:left;display: inline-block;color: #fff;text-align: center;}
    .index_hearder .index_logo .index_logo_img{height: 50px;width: 50px;}
    .index_hearder .index_logo .index_logo_img i{font-size: 24px;}
    .index_hearder .index_logo .index_logo_name{font-size:14px;padding: 0 12px;}
    .index_hearder .index_sysopts{float: right;}
    .index_hearder .index_sysopts .dropdown{height: 50px;}
    .index_hearder .index_sysopts .dropdown >a{float: left;color: #fff;padding: 0 12px;}
    /*end header*/
   
    .index_content{position:absolute;top:50px;left:0;height:calc(100% - 50px);width:100%;overflow:hidden;z-index: 9;}
    /*index_c_left 左侧内容菜单 start*/
    .index_content .index_c_left{position:absolute;height:100%;z-index: 9;}
    .index_content .index_c_left .index_menus_main{width:50px;height:100%;overflow:hidden;background:#252a2f;border-top:1px solid hsla(0,0%,100%,.1);cursor:pointer;transition:width .2s linear;position:relative;z-index:1;}
    .index_content .index_c_left .index_menus_main ul{width:250px;height:100%;overflow-y:auto;}
    .index_content .index_c_left .index_menus_main ul li a{display:inline-block;float:left;width:230px;height:40px;color:#ccc;line-height:40px;text-align:center;transition:all .2s linear;}
    .index_content .index_c_left .index_menus_main ul li a:hover{color:#fff;background-color:#191d21;}
    .index_content .index_c_left .index_menus_main ul li a.active{background:#409EFF;color:#fff;}
    .index_content .index_c_left .index_menus_main ul li a i{font-size:16px;display:inline-block;width:50px;float:left;line-height: 40px;}
    .index_content .index_c_left .index_menus_main ul li a span{display:inline-block;float:left;width:180px;padding-right:10px;text-align:left;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;}
    /*index_menus_sub start*/
    .index_content .index_c_left .index_menus_sub{width:180px;height:100%;position:absolute;left: 50px;top:0;background:#eaedf1;transition:all .2s linear;}
    .index_content .index_c_left .index_menus_sub.min{left:-130px}
    .index_content .index_c_left .index_menus_sub .title{height:81px;padding:0 30px;line-height:81px;font-weight:600;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;background:#D9DEE4;}
    .index_content .index_c_left .index_menus_sub .index_menus_box{overflow:hidden;width:180px;height:calc(100% - 81px);}
    .index_content .index_c_left .index_menus_sub .index_menus_box>ul{width:200px;overflow:auto;height:100%;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li{font-size: 0;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a{display:inline-block;width:180px;height:30px;line-height:30px;text-align:center;transition:all .2s linear;padding:0 10px;font-size: 12px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.level1{padding-left:30px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.level2{padding-left:45px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.level3{padding-left:60px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.level4{padding-left:75px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.level5{padding-left:90px;}
    .index_content .index_c_left .index_menus_sub .index_menus_box a:hover{background:#F4F6F8}
    .index_content .index_c_left .index_menus_sub .index_menus_box a.active{background:#fff}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span{line-height: 30px;display:inline-block;float:left;width:100%;height: 30px;text-align:left;position: relative;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>span{float: left;display:inline-block;width: 100%;height: 30px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;word-break:break-all;word-wrap:break-word;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span i{height: 30px;padding: 0 5px;line-height: 30px;display: inline-block;float: left;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>i:first-child{width: 30px;position: absolute;left: -30px;height: 30px;line-height: 30px;line-height: 28px;text-align: center;font-size: 16px;transition:all .2s linear;}
    .index_content .index_c_left .index_menus_sub .index_menus_box ul li a>span>i.closed{transform:rotate(-90deg);}
    /*按钮*/
    .index_content .index_c_left .index_menus_sub .sub_icon_btn{position:absolute;height:50px;width:15px;right:0;top:0;bottom:0;margin:auto 0;transition:all .2s linear;}
    .index_content .index_c_left .index_menus_sub .sub_icon_btn:before{position:absolute;height:50px;width:15px;right:0;top:0;bottom:0;margin:auto 0;content:"";border-bottom:12px solid transparent;border-left:none;border-right:15px solid rgba(0,0,0,0.2);border-top:12px solid transparent;}
    .index_content .index_c_left .index_menus_sub .sub_icon{display:inline-block;line-height:50px;text-align:center;width:15px;height:50px;font-size:16px;color:#fff;position:relative;}
    .index_content .index_c_left .index_menus_sub .sub_icon_btn:hover{opacity: .8;}
    .index_content .index_c_left .index_menus_sub.min .sub_icon_btn{transform-origin:right;transform:rotateY(180deg);}
    /*end index_c_left*/
      
    /*index_c_right内容右侧 strat*/
    .index_c_right{padding-left:230px;width:100%;height:100%;}
      /*nav start*/
    .index_c_right .nav{height:40px;background:#FAFAFA;position:relative;border-bottom:solid 2px #2f4050;}
    .index_c_right .nav .nav_tabbox{position:relative;width:10000px;left:40px;}
    .index_c_right .nav .nav_tabbox .nav_tabs{position:absolute;left:0;top:0;overflow:hidden;transition:left .75s;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item{color:#999;display:inline-block;float:left;font-size:1.3rem;line-height:38px;padding:0 15px;border-right:1px solid #eee;transition:color,background-color .75s;}
    .index_c_right .nav .nav_tabbox .nav_tabs>:first-child{background:#F2F2F2;color:#777;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item:hover{display:block;background:#F2F2F2;color:#777;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item.action{background-color:#293846;color:#a7b1c2;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item.action:hover{display:block;color:#fff;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item .fa{padding:0 3px;transition:transform .75s;line-height:38px;}
    .index_c_right .nav .nav_tabbox .nav_tabs .nav_item .fa:hover{transform:rotate(180deg);}
    .index_c_right .nav > a{display:inline-block;height:100%;width:40px;line-height:38px;text-align:center;background:#fff;border:0;position:absolute;border-right:solid 1px #eee;color:#999}
    .index_c_right .nav >a:hover{background:#F2F2F2;color:#777;}
    .index_c_right .nav .nav_left{left:0;top:0;z-index:2;}
    .index_c_right .nav .nav_right{right:40px;top:0;border-left:solid 1px #eee;}
    .index_c_right .nav .nav_flush{right:0px;top:0;}
      /*end nav*/
     .index_c_right .index_c_box{width:100%;height:calc(100% - 40px);}
    /*end index_c_right*/
    </style>
</head>
<body class="bg-gray">
<ul class="dropdown-menu" id="js_contmenu">
  <li>
    <a class="js_remove" href="javascript:;">
      关闭当前页
    </a>
  </li>
  <li>
    <a class="js_other" href="javascript:;">
      关闭其他页
    </a>
  </li>
  <li>
    <a class="js_moveright" href="javascript:;">
      关闭右侧页
    </a>
  </li>
</ul>  

<div class="index_hearder">
      <div class="index_logo">
        <a href="#/" class="index_logo_img">
          <i class="iconfont icon-bg icon-logo"></i>
        </a>
        <a href="#/" class="index_logo_name">
              润建前端界面系统
        </a>
      </div>
      <div class="index_sysopts">
        <div class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle index_sys_opts" href="javascript:;">
            <i class="iconfont icon-yonghu"></i> 管理员 <span class="caret"></span>
          </a>
            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                <li><a class="js_changeStyle" href="javascript:;">修改风格</a>
                <li><a href="javascript:;">修改密码</a>
                </li>
                <li class="divider"></li>
                <li><a href="logout">安全退出</a>
                </li>
            </ul>
        <a href="./login1.html" class="index_sys_opts">
          <i class="iconfont icon-tuichu1"></i>
          退出
        </a>  
        </div>
  </div>
</div>
<!--主菜单  路由-->
<div class="index_content">
  <div class="index_c_left js_index_menus">
    <div class="index_menus_main">
      <ul class="js_menus_one">
       <!-- <li>
          <a href="javascript:;">
            <i class="iconfont icon-add"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="javascript:;" class="active">
            <i class="iconfont icon-add"></i>
            <span>首页2</span>
          </a>
        </li>-->
      </ul>
    </div>
    <div class="index_menus_sub">
      <div class="sub_icon_btn">
        <a href="javascript:;" class="sub_icon js_index_left_btn"><i class="fa fa-angle-left"></i></a>
      </div>
      <div class="title js_subTitle">标题</div>
      <div class="index_menus_box js_submenus">
        
        <!--<ul>
          <li>
            <a href="javascript:;" class="level1">
              <i class="fa fa-caret-right"></i>
              <span>首页1</span>
            </a>
            <ul>
              <li>
                <a href="javascript:;" class="level2 active">
                  <i class="fa fa-caret-right"></i>
                  <span>首页1-1</span>
                </a>
              </li>
             
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="level1">
              <span>首页2</span>
            </a>
          </li>
        </ul>-->
        
      </div>
    </div>
  </div>
  <div class="index_c_right">
      <div class="nav">
        <a href="javascript:;" class="nav_left" id="js_navl" title="左滚动">
          <i class="fa fa-arrow-left"></i>
        </a>
        <div class="nav_tabbox">
          <div class="nav_tabs" id="js_nav">
          </div>
        </div>
        <a href="javascript:;" class="nav_right" id="js_navr" title="右滚动">
          <i class="fa fa-arrow-right"></i>
        </a>
        <a href="javascript:;" class="nav_flush" id="js_reflush" title="刷新页面">
          <i class="fa fa-refresh"></i>
        </a>
      </div>
      <div class="index_c_box animated fadeInRight js_index_content">
        
      </div>
  </div>
   
</div>
<!--jQuery-->
<script type="text/javascript" src="js/jquery.js" ></script>
<!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
<script type="text/javascript" src="js/colorpicker/js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/colorpicker/js/evol-colorpicker.js" ></script>
<!--bootstrap-->
<script type="text/javascript" src="js/bootstrap/bootstrap.js" ></script>
<!--echart图表插件-->
<script type="text/javascript" src="js/echart/echarts.js"></script>
<script type="text/javascript" src="js/echart/guangdong.js"></script>
<!--bootstrap 文件上传-->
<script type="text/javascript" src="js/bootstrap/bootstrap-prettyfile.js" ></script>
<!--checkbox/radio修饰-->
<script type="text/javascript" src="js/icheck/icheck.js" ></script>
<!--loading加载-->
<script type="text/javascript" src="js/loading/loading.js" ></script>
<!--sweetalert提示框-->
<script type="text/javascript" src="js/sweetalert/sweetalert-dev.js" ></script>
<!--tip 错误操作提示框-->
<script type="text/javascript" src="js/tip.js" ></script>
<!--时间插件-->
<script type="text/javascript" src="js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
<script type="text/javascript" src="js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
<!--bootstrap表格-->
<script type="text/javascript" src="js/bootstrapTable/bootstrap-table.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/bootstrap-table-treegrid.js"></script>
<script type="text/javascript" src="js/bootstrapTable/extensions/treegrid/jquery.treegrid.min.js"></script>
<!--验证插件-->
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.js" ></script>
<script type="text/javascript" src="js/jQueryValidation/jquery.validate.messages_zh.js"></script>
<!--ztree树插件-->
<script type="text/javascript" src="js/ztree/js/jquery.ztree.core.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exedit.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.excheck.js" ></script>
<script type="text/javascript" src="js/ztree/js/jquery.ztree.exhide.js" ></script>
<script type="text/javascript" src="js/ztree/js/ztree.search.js" ></script>
<!--文件上传插件-->
<script src="js/fileinput/js/fileinput.js" type="text/javascript"></script>
<script src="js/fileinput/themes/explorer-fa/theme.js"></script>
<script src="js/fileinput/js/locales/zh.js" type="text/javascript"></script>
<!--工具js-->
<script type="text/javascript" src="js/util.js"></script>
<!--业务通用js-->
<script type="text/javascript" src="js/rjtx.js" ></script>
<script type="text/javascript" src="js/index2.js" ></script>
<!-- 拖拽插件js -->
<script type="text/javascript" src="js/xdrag-1.3.js"></script>
<script>
  var index = {
    home:"page/ui/mobal.html",
    //home:"page/project/config/project2.html",
    menus:[],
    init:async function(){
      await this.initmenus();
      //路由注册
      this.hashUrl()
      //菜单点击
      this.menusClick()
      //子菜单左侧抽拉
      this.btnClick();
      //主hover 因为有延迟优化所以需要自己写js
      this.hovemain();
    },
    initmenus(){
      let $this = this;
      return  rj.ajax({
        type:"get",
        url:"js/data.js",
        success(data){
          data = data[0].menus;
          data = simpleToPS(data);
          $this.menus = data;
           //一级菜单添加到左侧
          let html1 =""
          data.map((v,i)=>{
            html1 +=`<li>
              <a href="javascript:;" class="js_index_noeItem"  data-index="${i}">
                <i class="${v.icon}"></i>
                <span class="js_name">${v.name}</span>
              </a>
            </li>`;
          })
          $(".js_menus_one").append(html1);
        }
      })
    },
    changeSub(url){
          //二级菜单
       //找到当前url主页的父index
        let pIndex = this.findP(url,this.menus);
        //父的css
        $(".js_menus_one>li>a").removeClass("active").eq(pIndex).addClass("active");
        //子菜单加载的内容
        let subChildren = this.menus[pIndex];
        //获取html
        let shtml = this.getHTML(subChildren.children);
        //添加到页面 js_subTitle js_submenus
        $(".js_subTitle").text(subChildren.name);
        $(".js_submenus").html(shtml);
    },
    findP(url,data,index){
      let result;
      for(let i=0,len=data.length;i<len;i++){
        let v = data[i];
        if(url==v.url){
         return index;
        }
        if(v.children.length>0){
          if(v.level ==1){
           result= this.findP(url,v.children,i);
          }else{
           result=this.findP(url,v.children,index);
          }
        }
        if(result===0||result){
          return result;
        }
      }
    },
    getHTML(data){
     let html="";
     data.map(v=>{
       let temp="";
       if(v.children.length>0){
          temp =  this.getHTML(v.children);
          html+=`<li>
                <a href="javascript:;" class="level${v.level-1} js_index_pItem">
                  <span>
                    <i class="fa fa-caret-down js_index_caret"></i>
                    <span class="js_menuName">${v.icon?`<i class="${v.icon}"></i>`:""}${v.name}</span>
                  </span>
                </a>
                ${temp}
              </li>`
       }else{
         html+=`<li>
              <a href="javascript:;" class="level${v.level-1} js_index_sItem" data-src="${v.url}">
                <span>
                  <span class="js_menuName">${v.icon?`<i class="${v.icon}"></i>`:""}${v.name}</span>
                </span>
              </a>
            </li>`
       }
     });
     html=`<ul>${html}</ul>`
     return html;
   },
   hashUrl(){
      let $this = this;
      let run = function(){
        let src = window.location.hash?window.location.hash.slice(1)+".html":$this.home;
        //改变结构
        $this.changeSub(src);
        //css
        $this.cssDeal(src);
        //获取默认首页数据
        let name = $(`.js_index_sItem[data-src='${src}']`).text().trim();
        let json = {name:name,src:src,showclosebtn:false,active:true}
        if(!window.location.hash||json.src==$this.home){
          //默认页面设置
          tabs.addtab(json,$this.callback||null);
        }else{
          //默认
          let home ={
            name:findName($this.home,$this.menus),
            src:$this.home,
            showclosebtn:false,
            active:true
          }
          console.log(home)
          tabs.addtab(home,$this.callback||null);
          //当前
          json.showclosebtn=true;
          tabs.addtab(json,$this.callback||null);
                  
        function findName(src,data){
          let res ="";
          for(let v of data){
            if(v.url==src){
              return v.name
            }
            if(v.children.length>0){
              res = findName(src,v.children)
            }
            if(res){
              break;
            }
          }
         return res;
        }
          
          json.active=false;
          tabs.addtab(json);
          let name = $(`.js_index_sItem[data-src='${src}']`).text().trim()
          tabs.addtab({name:name,src:src,active:true});
        }
      }
      run()
      window.onpopstate = run
    },
    jumpMenu(url,callback){
      let hash = "";
      if(url){
        if(url.lastIndexOf(".")!=-1){
          url = url.slice(0,url.lastIndexOf("."));
          hash=url;
        }
      }
      this.callback = callback||this.callback;
      window.location.hash = "#"+hash;
    },
    cssDeal(src){
      let $this =this;
      //二级菜单构建
      $(".js_index_sItem").each(function(index,dom){
        if($(dom).data("src")==src){
          //css
          $(".js_index_sItem").removeClass("active")
          $(dom).addClass("active");
         //让他的每个父都是打开的.closed
         $(dom).parents("li").find(">.js_index_pItem").find(".js_index_caret").each(function(index,dom){
           if($(dom).hasClass("closed")){
             $(dom).trigger("click");
           }
         });
          return false;
        }
      });
    },
    menusClick(){
      let $this = this;
      //子点击
      $(".js_index_menus").on("click",".js_index_sItem",function(e,fn){
        let url = $(this).data("src")||"./doing.html";
        $this.jumpMenu(url);
      });
      
      
      //子中的父点击
      $(".js_index_menus").on("click",".js_index_pItem",function(e,fn){
        e.stopPropagation()
        //改变小图片
        //切换和收起
        if($(this).find(".js_index_caret").hasClass("closed")){
          $(this).find(".js_index_caret").removeClass("closed");
          $(this).closest("li").find(">ul").slideDown("fast");
        }else{
          $(this).find(".js_index_caret").addClass("closed");
          $(this).closest("li").find(">ul").slideUp("fast");
        }
      });
      
      //一级菜单点击
      $(".js_index_menus").on("click",".js_index_noeItem",function(e,fn){
        let src = findurl($this.menus[$(this).data("index")].children);
        $this.changeSub(src);
        $(".js_index_sItem").each(function(index,dom){
          if($(dom).data("src")==src){
             $(dom).trigger("click");
             return false;
           }
        });
        if($(".index_menus_sub").hasClass("min")){
          $(".js_index_left_btn").trigger("click");
        }
      });
      
      function findurl(data){
        for(let i=0,len=data.length;i<len;i++){
          let v = data[i];
          if(v.children.length>0){
            return findurl(v.children);
          }
          if(v.url&&v.children.length==0){
            return v.url;
          }
        }
      }
      
    },
    changeStyle(){
      $(".js_changeStyle").click(function(){
        rj.modal("风格切换", 
          "./changeStyle.html",
          function() {
            //加载完成的回调
            $("#changeStyle").find("input[name='style']").eq(0).prop("checked",true)
            rj.resetPlug();
          },
          function() {
            //确定按钮的回调 
            let data = rj.form.get($("#changeStyle")[0]);
            let src = {
              cd:1,
              al:2,
              bp:3,
              ct:4,
            }
            window.location.href = `./index${src[data.style]}.html`
          }
          function() {
            //取消按钮的回调
          },
        );
      });
    },
    btnClick(){
     $(".js_index_left_btn").click(function(){
       if($(".index_menus_sub").hasClass("min")){
         $(".index_menus_sub").removeClass("min");
         $(".index_c_right").css("padding-left",230);
       }else{
          $(".index_menus_sub").addClass("min");
          $(".index_c_right").css("padding-left",50);
       }
       
     });
    },
    hovemain(){
      let now = null;
      let time =null;
      $(".index_menus_main").mouseenter(function(){
        now = Date.now();
        time = setInterval(()=>{
          if(Date.now()-now>300){
            $(".index_menus_main").css("width",230);
          }
        },50);
      });
      
      $(".index_menus_main").mouseleave(function(){
        clearInterval(time);
        $(".index_menus_main").css("width",50);
      });
    }
  }
  index.init();
</script>
</body>
</html>