<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="resetplug panel-white" class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-2 control-label">普通输入框</label>
            <div class="col-sm-10">
                <input type="file" class="form-control prettyFile" placeholder="请输入..." id="prettyFile">
            </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-2 control-label">多选</label>
            <div class="col-sm-10">
                <div class="checkbox-inline">
                    <label><input type="checkbox" class="icheck" value="html" name="input4">html</label>
                </div>
                <div class="checkbox-inline">
                    <label><input type="checkbox" class="icheck" value="css" name="input4">css</label>
                </div>
                <div class="checkbox-inline">
                    <label><input type="checkbox" class="icheck" value="js" name="input4">js</label>
                </div>
            </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-2 control-label">单选</label>
            <div class="col-sm-10">
                <div class="radio-inline">
                    <label><input type="radio" name="input5" value="adasdasdasd"  class="icheck">学习使我进步</label>
                </div>
                <div class="radio-inline">
                    <label><input type="radio" name="input5" value="adasdasda" class="icheck">学习使我快乐</label>
                </div>
            </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-2 control-label">分栏1</label>
            <div class="col-sm-10 rj_toggleRow" data-name="input11" >
                <div class="row m-b-xs rj_toggleRow_item">
                    <div class="col-sm-5">
                           <input type="text" class="form-control rj_toggleRow_input" placeholder="账号" name="inputKey1">
                     </div>
                     <div class="col-sm-5">
                          <input type="text" class="form-control rj_toggleRow_input" placeholder="密码" name="inputKey2">
                     </div>
                     <div class="col-sm-2 p-none">
                         <div class="btn-group btn-group-xs m-t-xs">
                             <button type="button" class="btn btn-default rj_toggleRow_add" title="增加"><i class="iconfont icon-add"></i></button>
                             <button type="button" class="btn btn-default rj_toggleRow_del" title="删除"><i class="iconfont icon-guanbi3"></i></button>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <label class="col-sm-2 control-label">分栏2</label>
            <div class="col-sm-10 rj_toggleRow" data-name="input12">
                <div class="row m-b-xs rj_toggleRow_item">
                    <div class="col-sm-5">
                           <input type="text" class="form-control rj_toggleRow_input" placeholder="账号" name="inputKey3">
                     </div>
                     <div class="col-sm-5">
                          <input type="text" class="form-control rj_toggleRow_input" placeholder="密码" name="inputKey4">
                     </div>
                     <div class="col-sm-2 p-none">
                         <div class="btn-group btn-group-xs m-t-xs">
                             <button type="button" class="btn btn-default rj_toggleRow_add" title="增加"><i class="iconfont icon-add"></i></button>
                             <button type="button" class="btn btn-default rj_toggleRow_del" title="删除"><i class="iconfont icon-guanbi3"></i></button>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12 text-center">
                <button class="btn btn-default m-r js_close" type="button" data-dismiss="modal">取消</button>
                <button class="btn btn-primary js_sure" type="button">确定</button>
            </div>
        </div>
    </form>
    <script>
        var resetForm = {
            init(){
                var data = {
                    "input1": "a",
                    "input4": "html,js",
                    "input5": "aasdasd",
                    "input11": "[{\"inputKey1\":\"f\",\"inputKey2\":\"g\"}]",
                    "input12": "[{\"inputKey3\":\"h\",\"inputKey4\":\"i\"},{\"inputKey3\":\"\",\"inputKey4\":\"j\"}]"
                }
                //重置插件
                rj.resetPlug();
                rj.form.set($("#resetplug")[0],data);
                $(".js_sure").click(()=>{
                    let formJSON = rj.form.get($("#resetplug")[0]);
                    alert(JSON.stringify(formJSON,null,4))
			    });
            }
        }
        resetForm.init()
    
    </script>
</body>
</html>