<div class="modal-body panel panel-white ">
    <div class="panel-heading">
        <div class="panel-title">表单实例1</div>
    </div>
    <div class="panel-body">
        <form id="addOrder" class="form-horizontal">
            <div class="form-group">
                <label for="username" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                    <input type="text" autofocus="autofocus" class="form-control" name="inputUsername" id="username" placeholder="请输入用户名">
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    <input type="password" autofocus="autofocus" class="form-control" name="inputPassword" id="password" placeholder="请输入登陆密码">
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">性别</label>
                <div class="col-sm-10">
                    <div class="radio-inline">
                        <label><input type="radio" name="inputRadio" value="男"  class="icheck">男</label>
                    </div>
                    <div class="radio-inline">
                        <label><input type="radio" name="inputRadio" value="女"  class="icheck">女</label>
                    </div>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">兴趣</label>
                <div class="col-sm-10"> 
                    <div class="checkbox-inline">
                        <label><input type="checkbox" class="icheck" value="html" name="inputCheck">html</label>
                    </div>
                    <div class="checkbox-inline">
                        <label><input type="checkbox" class="icheck" value="js" name="inputCheck">js</label>
                    </div>
                    <div class="checkbox-inline">
                        <label><input type="checkbox" class="icheck" value="java" name="inputCheck">java</label>
                    </div>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">居住地</label>
                <div class="col-sm-10">
                    <select name="inputSelect" class="form-control">
                        <option value="">---请选择----</option>
                        <option value="广州">广州</option>
                        <option value="南京">南京</option>
                    </select>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">简述</label>
                <div class="col-sm-10"><!--+2是为了border-->
                    <textarea class="form-control" oninput="this.style.height=(this.scrollHeight+2)+'px'" name="inputText">请进行简洁的自我介绍</textarea>
                </div>
            </div>
            <div class="form-group text-center">
                <button class="btn btn-primary js_login" type="button">登陆</button>
            </div>
        </form>  

    </div>
</div>
<script>
    let test = {
        init(){
            var data = {
                "inputUsername": "",
                "inputPassword": "",
                "inputRadio": "男",
                "inputCheck": "js,java",
                "inputSelect":"",
                "inputText": ""
            }
            rj.form.set($("#addOrder")[0],data);
            $(".js_login").click(function(){
                let formJSOM = rj.form.get($("#addOrder")[0]);
                alert(JSON.stringify(formJSOM,null,4))
            })
        },
    };
    test.init()
    
</script>