<!DOCTYPE html>
<html lang="zh-CN">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<title>RJTX API</title>
		<link rel="shortcut icon" href="../../img/logo.ico" type="image/x-icon"/>
		  <link rel="stylesheet" href="../../fonts/font-awesome.css"/>
	    <!--字体图标 iconfont icon-*-->
	    <link rel="stylesheet" href="../../fonts/iconfont.css"/>
	    <!--bootstrap-->
	    <link rel="stylesheet" href="../../js/bootstrap/bootstrap.css"/>
	    <!--bootstrap过滤样式-->
	    <link rel="stylesheet" href="../../js/bootstrap/bootstrapfiller.css"/>
	    <!--checkbox/radio修饰-->
	    <link rel="stylesheet" href="../../js/icheck/skins/all.css"/>
	    <!--loading加载动画-->
	    <link rel="stylesheet" href="../../js/loading/loading.css"/>
	    <!--sweetalert弹框提示-->
	    <link rel="stylesheet" href="../../js/sweetalert/sweetalert.css"/>
	    <!--通用动画样式-->
	    <link rel="stylesheet" href="../../css/animate.css"/>
	    <!--时间插件-->
		<link rel="stylesheet" href="../../js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
	    <!--bootstrap表格-->
		<link rel="stylesheet" href="../../js/bootstrapTable/bootstrap-table.css" />
	    <!--ztree树插件-->
	    <link rel="stylesheet" href="../../js/ztree/css/awesomeStyle/awesome.css" type="text/css">
		<link rel="stylesheet" href="../../js/ztree/css/zTreeStyle/zTreeStyle.css" />
	    <!--颜色插件-->
		<link rel="stylesheet" href="../../js/colorpicker/css/jquery-ui.css" />
		<link rel="stylesheet" href="../../js/colorpicker/css/evol-colorpicker.css" />
		<!--代码风格插件-->
		<link rel="stylesheet" href="../../js/codeMirro/lib/codemirror.css">
		<link rel="stylesheet" href="../../js/codeMirro/addon/scroll/simplescrollbars.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/3024-day.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/3024-night.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/abcdef.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/ambiance.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/base16-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/bespin.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/base16-light.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/blackboard.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/cobalt.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/colorforth.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/dracula.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/duotone-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/duotone-light.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/eclipse.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/elegant.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/erlang-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/gruvbox-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/hopscotch.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/icecoder.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/isotope.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/lesser-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/liquibyte.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/lucario.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/material.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/mbo.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/mdn-like.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/midnight.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/monokai.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/neat.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/neo.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/night.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/oceanic-next.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/panda-syntax.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/paraiso-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/paraiso-light.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/pastel-on-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/railscasts.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/rubyblue.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/seti.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/shadowfox.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/solarized.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/the-matrix.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/tomorrow-night-bright.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/tomorrow-night-eighties.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/ttcn.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/twilight.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/vibrant-ink.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/xq-dark.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/xq-light.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/yeti.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/idea.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/darcula.css">
		<link rel="stylesheet" href="../../js/codeMirro/theme/zenburn.css">
		<!--文件上传插件-->
    <link href="../../js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
    <link href="../../js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
	    <!--基础样式文件-->
		<link rel="stylesheet" href="../../css/common.css"/>

		<style>
/* main start */
#main{height:100%;}
.home_header{position:fixed;left:0;top:0;width:100%;z-index:1;}
.home_header .navbar-default{background-color:#31373f;border:0;border-radius:0;}
.icon-bg{color:#fff;position:relative;top:0px;float:left;font-size:30px;}
.hone_sysname{color:#fff;font-size:18px;padding-left:5px;font-family:Microsoft JhengHei;font-weight:bold;}
.home_header .navbar-nav li a{color:#bdbabaf7;}
.home_header .navbar-nav li a:hover{color:#f9f9f9;background-color:rgb(43,41,41);}
.home_header .navbar-nav li a:active{color:#f9f9f9;background-color:rgb(22,22,22);}
.home_header .navbar-nav{padding-left:20px;}
.home_header .navbar-header .navbar-brand i{font-size:24px;}
.home_header .navbar-header .navbar-brand span{font-size:16px;}
.home_header .navbar-nav ul li a:focus{background-color:red;}
.home_header .navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{background-color:rgb(22,22,22);}
.home_header .navbar-nav .dropdown-menu{background-color:rgb(22,22,22);width:100%;border:0;}
.home_content_left{background:#fff;border-right:1px solid #ddd;position:fixed;top:50px;bottom:0;width:221px;}
.home_content_left .home_content_box{padding:15px 15px 0 15px;height:100%;}
.home_content_right{padding-left:220px;padding-top:50px;}
.home_content_left_input{position:relative;}
.home_content_left_input .input-group{border:1px solid #ddd;border-radius:3px;}
.home_content_left_input .input-group i{font-size:14px;}
.home_content_left_input .input-group span{border:0;}
.home_content_left_input .input-group input{border:0;padding-left:0;}
/* end main */
/* suggestion start */
.suggestion{display:none;position:absolute;width:189px;top:32px;left:0;text-align:left;max-height:254px;cursor:default;z-index:9999;overflow:hidden;overflow-y:auto;box-sizing:border-box;background-color:#fff;border:1px solid rgb(216,214,214);}
.suggestion_column{position:relative;line-height:23px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.02em;color:#333;}
.suggestion_column a{width:100%;display:block;padding-left:5px;}
.suggestion_column.active a{background-color:#29b6f6;color:#fff;}
.suggestion_column a:hover{background-color:#81d4fa;color:#fff;}
/* end suggestion */
/* menu_items start*/
.menu_items{overflow:hidden;}
.menu_items li{padding-left:15px;}
.menu_items i{float:left;margin-left:-15px;line-height:25px;width:18px;text-align:center;font-size:20px;cursor:pointer;transition:transform .2s ease-in-out;}
.menu_items li>span{display:block;line-height:25px;font-size:12px;text-align:left;white-space:nowrap;padding:0 5px;border-radius:1px;cursor:pointer;}
.menu_items li>span .value{color:#999;}
.menu_items li>span:hover{background-color:#81d4fa;}
.menu_items li>span.active{background-color:#29b6f6;color:#fff;}
.menu_items li>span.active .value{color:#fff;}
.menu_items i:hover{color:#aaa;}
.menu_items ul{display:none;}
/*end menu_items*/
		</style>
	</head>
	<body class="bg-gray">
	<div id="main">
	<!-- 头部菜单栏 -->
		<div class="home_header">
			<nav class="navbar navbar-default navbar-inverse navbar-fixed-top"><!--navbar-inverse ,navbar-fixed-bottom||navbar-fixed-top||navbar-static-top--->
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target= "#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="javascript:;">
								<span class="hone_sysname">RJTX</span>
							</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"> <a href="javascript:;">文档</a></li>
								<li> <a href="./../../index.html" target="_blank">demo页面</a></li>
								<!--<li class="dropdown">
									<a href="javascript:;"  class="dropdown-toggle" data-toggle="dropdown">Dropdown
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li ><a href="javascript:;">items</a></li>
										<li ><a href="javascript:;">items</a></li>
									</ul>
								</li>-->
							</ul>
						</div>
					</div>
				</nav>
		</div>
	<!-- /头部菜单栏 -->
	<!-- content -->
		<div class="home_content">
			<!-- input搜索框 -->
			<div class="home_content_left">
				<div class="home_content_box" id="js_menuBox">
					<div class="home_content_left_input">
						<div class="input-group input-group-sm">
							<span class="input-group-addon"><i class="iconfont icon-search"></i></span>
							<input type="text" class="form-control js_sug_input" placeholder="配置项模糊搜索">
						</div>
						<ul class="suggestion js_suggestion">
						</ul>
					</div>
					<ul class="menu_items m-t js_menu_items">
						<li>
							<i class="fa fa-angle-right js_menu_icon"></i>
							<span class="js_menu_item" data-url = "1">
								<span class="key">rj:</span>
								<span class="value">{ ... }</span>
							</span>
							<ul>
								<li>
									<i class="fa fa-angle-right js_menu_icon"></i>
		                        	<span class="js_menu_item">
										<span class="key">rjtx:</span>
										<span class="value">{ ... }</span>
									</span>
									<ul>
										<li data-mark ="1">
											<i class="fa fa-angle-right js_menu_icon"></i>
				                        	<span class="js_menu_item" data-url = "page/home.html">
												<span class="key">rjtx:</span>
												<span class="value">{ ... }</span>
											</span>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="home_content_right js_home_content">
			</div>
			</div>
		</div>
	</div>
		<!--jQuery-->
		<script src="../../js/jquery.js" ></script>
		<script src="../../js/jquery.slimscroll.min.js" ></script>
		<!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
		<script src="../../js/colorpicker/js/jquery-ui.min.js" ></script>
		<script src="../../js/colorpicker/js/evol-colorpicker.js" ></script>
		<!--bootstrap-->
		<script src="../../js/bootstrap/bootstrap.js" ></script>
		<!--echart图表插件-->
		<script src="../../js/echart/echarts.js"></script>
		<script src="../../js/echart/guangdong.js"></script>
		<!--bootstrap 文件上传-->
		<script src="../../js/bootstrap/bootstrap-prettyfile.js" ></script>
		<!--checkbox/radio修饰-->
		<script src="../../js/icheck/icheck.js" ></script>
		<!--loading加载-->
		<script src="../../js/loading/loading.js" ></script>
		<!--sweetalert提示框-->
		<script src="../../js/sweetalert/sweetalert-dev.js" ></script>
		<!--tip 错误操作提示框-->
		<script src="../../js/tip.js" ></script>
		<!--时间插件-->
		<script src="../../js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
		<script src="../../js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
		<!--bootstrap表格-->
		<script src="../../js/bootstrapTable/bootstrap-table.js" ></script>
		<script src="../../js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
		<!--验证插件-->
		<script src="../../js/jQueryValidation/jquery.validate.js" ></script>
		<script src="../../js/jQueryValidation/jquery.validate.messages_zh.js"></script>
		<!--ztree树插件-->
		<script src="../../js/ztree/js/jquery.ztree.core.js" ></script>
		<script src="../../js/ztree/js/jquery.ztree.exedit.js" ></script>
		<script src="../../js/ztree/js/jquery.ztree.excheck.js" ></script>
		<script src="../../js/ztree/js/jquery.ztree.exhide.js" ></script>
		<script src="../../js/ztree/js/ztree.search.js" ></script>
		<!--代码渲染-->
		<script src="../../js/codeMirro/js/codemirror.js" ></script>
		<script src="../../js/codeMirro/addon/search/searchcursor.js"></script>
		<script src="../../js/codeMirro/addon/search/searchcursor.js"></script>
		<script src="../../js/codeMirro/addon/dialog/dialog.js"></script>
		<script src="../../js/codeMirro/addon/edit/matchbrackets.js"></script>
		<script src="../../js/codeMirro/addon/edit/closebrackets.js"></script>
		<script src="../../js/codeMirro/addon/comment/comment.js"></script>
		<script src="../../js/codeMirro/addon/wrap/hardwrap.js"></script>
		<script src="../../js/codeMirro/addon/fold/foldcode.js"></script>
		<script src="../../js/codeMirro/addon/fold/brace-fold.js"></script>
		<script src="../../js/codeMirro/mode/xml/xml.js" ></script>
		<script src="../../js/codeMirro/mode/css/css.js" ></script>
		<script src="../../js/codeMirro/mode/javascript/javascript.js" ></script>
		<script src="../../js/codeMirro/mode/htmlmixed/htmlmixed.js" ></script>
		<script src="../../js/codeMirro/addon/scroll/simplescrollbars.js" ></script>
		<script src="../../js/codeMirro/keymap/sublime.js"></script>
		<!--文件上传插件-->
    <script src="../../js/fileinput/js/fileinput.js"></script>
    <script src="../../js/fileinput/themes/explorer-fa/theme.js"></script>
    <script src="../../js/fileinput/js/locales/zh.js"></script>
		<!--工具js-->
		<script src="../../js/util.js"></script>
		<!--业务通用js-->
		<script src="../../js/rjtx.js" ></script>
	<script src="../../js/index2.js" ></script>
	<script>
		//滚动条
		$("#js_menuBox").slimScroll({
				height:"100%",
				width:"100%",
				color: '#aaa',
				size: '7px',
				disableFadeOut:"true"
			});
		var index = {
			callback:null,
	   		//设置首页
	   		home:"rj.ajax",
	   		init(){
	   			this.suggestInit();
	   			this.sugInput();
	   			this.dataInit();
	   			this.menuClick();
	   			this.hashUrl();
	   		},
	   		sugInput(){
	   			//显示隐藏
	   			$(".js_sug_input").on("input",function(){
	   				$(".js_suggestion").slideDown("fast");
	   				let val = $(this).val().toLowerCase();
	   				$(".js_suggestion li").show().removeClass("active");
	   				$(".js_suggestion li").each(function(index,dom){
	   					if($(dom).text().indexOf(val)==-1){
	   						$(dom).hide();
	   					}
	   				});
	   			});
	   			//点击其他位置隐藏
	   			$(window).on("click",function(e){
	   				if(!($(e.target).closest(".home_content_left_input").length>0)){
	   					$(".js_suggestion").hide();
	   				}
	   			});
	   			//li点击
	   			$(".js_suggestion").on("click","li",function(){
	   				let router = $(this).text().trim();
	   				$(".js_sug_input").val($(this).text().trim());
	   				$(".js_menu_item").each(function(){
	   					if($(this).data("url")==router){
	   						$(this).trigger("click");
	   					}
	   				});
	   				
	   			});
	   			//键盘事件
	   			$(".js_sug_input").on("keydown",function(e){
	   				let activeLiDom = $(".js_suggestion li.active");
	   				//enter
	   				if(e.keyCode == 13){
	   					if(activeLiDom.length>=1){
	   						let router = activeLiDom.text().trim();
	   						activeLiDom.trigger("click");
	   					}else{
	   						activeLiDom = $(".js_suggestion li:not(:hidden):first");
	   						let router =activeLiDom.text().trim();
	   						activeLiDom.trigger("click");
	   					}
	   				}
	   				//上
	   				if(e.keyCode == 38){
	   					e.preventDefault();
	   					if(activeLiDom.length>=1){
	   						let activeIndex = activeLiDom.index();
	   						activeLiDom.removeClass("active");
	   						for(let i=$(".js_suggestion li").length-1;i>=0;i--){
	   							let dom =$(".js_suggestion li").eq(i);
	   							if(i<activeIndex&&dom.not(":hidden").length>0){
	   								dom.addClass("active");
	   								$(".js_sug_input").val(dom.text().trim());
	   								//滚动条
	   								let top = $(dom).position().top
	   								let winT = $(".js_suggestion").outerHeight();
	   								if(top<0){
	   									$(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()-dom.outerHeight());
	   								}
	   								break;
	   							}
	   						}
	   					}else{
	   						let lastDom = $(".js_suggestion li:not(:hidden):last");
	   						let top = lastDom.position().top+lastDom.outerHeight();
							  let winT = $(".js_suggestion").outerHeight();
	   						$(".js_suggestion li:not(:hidden):last").addClass("active");
	   						if(top>winT){
	   							$(".js_suggestion").scrollTop(top-winT);
	   						}
	   					}
	   				}
	   				//下
	   				if(e.keyCode == 40){
	   					if(activeLiDom.length>=1){
	   						let activeIndex = activeLiDom.index();
	   						activeLiDom.removeClass("active");
	   						$(".js_suggestion li").each(function(index,dom){
	   							if(index>activeIndex&&$(dom).not(":hidden").length>0){
	   								$(dom).addClass("active");
	   								$(".js_sug_input").val($(dom).text().trim());
	   								//滚动条
	   								let top = $(dom).position().top+$(dom).outerHeight();
	   								let winT = $(".js_suggestion").outerHeight();
	   								if((top-winT)>=0){
	   									$(".js_suggestion").scrollTop($(".js_suggestion").scrollTop()+$(dom).outerHeight());
	   								}
	   								return false;
	   							}
	   						});
	   					}else{
	   						$(".js_suggestion li:not(:hidden):first").addClass("active");
	   						$(".js_suggestion").scrollTop(0);
	   					}
	   				}
	   			});
	   		},
	   		suggestInit(){
	   			//格式化数据
	   			let arr = getArr({rj:rj})
	   			//添加html
	   			let lisStr =""
	   			for(let li of arr){
	   				lisStr+=`<li class="suggestion_column"><a href="javascript:;">${li}</a></li>`
	   			}
	   			$(".js_suggestion").append(lisStr);
	   			
	   			function getArr(data,arr=[],str=[],i=0){
	   				//key 排序
					let keys = Object.keys(data).sort()
					//过滤私有方法
					keys = keys.filter(function(val){
						return val.indexOf("_")!=0;
					});
	   				for(let key of keys){
	   					str[i]=key;
	   					str = str.slice(0,i+1);
	   					arr.push(str.join("."));
	   					if(isJSON(data[key])){
	   						getArr(data[key],arr,str,++i)
   							i--
	   					}
	   				}
	   				return arr;
	   			}
	   			function isJSON(val){
					if(typeof val == "object"&&val!==null&&!Array.isArray(val)){
						return true;
					}
					return false;
				}
	   		},
			hashUrl(){
  				let $this = this;
  				//初始执行
  				runload();
  				//绑定路由事件
  				window.onpopstate = runload;
  				function runload(){
  				  let key = window.location.hash?window.location.hash.slice(1):$this.home;
  				  $this.cssDeal();
  				  //ajax
  				  rj.load(".js_home_content","./page/template.html",function(){
						$this.callback&&$this.callback();
						rj.ajax({
							id:".js_home_content",
							url:"/list",
							sync:false,
							data:{key:key},
							success(data){
								if(data.length>0){
									template.init(key);
								}else{
									//如果父元素没有就找第一个子
									if($(`.js_menu_item[data-url='${key}']`).closest("li").find(">ul").length>0){
										key = $(`.js_menu_item[data-url='${key}']`).closest("li").find(">ul").find(".js_menu_item").data("url");
										window.location.hash = "#"+key;
									}
								}
							}
						});
				});
			   }
			},
			jumpMenu(url,callback){
				let hash = "";
				if(url){
						hash=url;
				}
				this.callback = callback||null;
				window.location.hash = "#"+hash;
			},
			cssDeal(){
				let currUrl = window.location.hash?window.location.hash.slice(1):this.home;
				$(".js_menu_item").removeClass("active");
				$("[data-url]").each(function(index,dom){
					if($(dom).data("url")==currUrl){
						$(this).addClass("active");
						let liDoms = $(this).parents("li");
						liDoms.each(function(index,val){
							if(!(index==0&&$(val).find(">.js_menu_icon").length>0)){
								//是关闭的才打开
								if($(val).find(">.js_menu_icon").length>0&&!$(val).find(">.js_menu_icon")[0].mark){
									$(val).find(">.js_menu_icon").trigger("click");
								}
							}
						});
						return false;
					}
				});
			},
			menuClick(){
				let $this = this;
				//icon
				$(".js_menu_items").on("click",".js_menu_icon",function(){
					if(!this.mark){
						$(this).css("transform","rotate(90deg)");
						$(this).siblings("ul").slideDown("fast")
						this.mark=true;
						//value
						$(this).siblings(".js_menu_item").find(".value").text("{");
					}else{
						$(this).css("transform","rotate(0deg)");
						$(this).siblings("ul").slideUp("fast");
						this.mark=false;
						$(this).siblings(".js_menu_item").find(".value").text("{ ... }");
					}
				});
				//menu
				$(".js_menu_items").on("click",".js_menu_item",function(e,fn){
					$(".js_menu_item").removeClass("active");
					$(this).addClass("active");
					$this.jumpMenu($(this).data("url"),fn);
				});
			},
			dataInit(){
				let loading = new Xloading(".home_content_left");
				$(".js_menu_items").html(getHtml({rj:rj},""));
				loading.destroy()
				function getHtml(val,path,jsonpath=[],leavl=0){
					let html ="";
					let url ="";
					if(isJSON(val)){
						//key 排序
						let keys = Object.keys(val).sort()
						//过滤私有方法
						keys = keys.filter(function(val){
						  if(val.indexOf("fileinput")!=-1){
                return false;
              }
							return val.indexOf("_")!=0;
						});
						for(var key of keys){
							//url处理
							jsonpath[leavl]=key;
							jsonpath = jsonpath.slice(0,leavl+1);
							url = path+jsonpath.join(".");
							if(isJSON(val[key])){
							  //有子
								html +=`<li>
									<i class="fa fa-angle-right js_menu_icon"></i>
									<span class="js_menu_item" data-url="${url}">
										<span class="key">${key}:</span>
										<span class="value">{ ... }</span>
									</span>
									<ul>
									${getHtml(val[key],path,jsonpath,++leavl)}
									</ul>
								</li> `
								--leavl;
							}else{
							  //目录
								html +=`<li>
										<span class="js_menu_item" data-url="${url}">
											<span class="key">${key}:</span>
											<span class="value">${(typeof val[key]=="function")?"function":val[key]}</span>
										</span>
									</li>`
							}
						}
					}
					return html
				}
				function isJSON(val){
					if(typeof val == "object"&&val!==null&&!Array.isArray(val)){
						return true;
					}
					return false;
				}
			}
		}
		index.init();
	</script>
	</body>
</html>
