<div class="p-m">
    <div class="panel panel-white">
        <div class="panel-heading">
            <div class="panel-title">
                规则定义
            </div>
            <div class="panel-tools">
                <a class="collapse-link" data-toggle="collapse"  href="#panelContent">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
        <div class="panel-body collapsed in" id="panelContent">
                <div class="col-md-12">
                    <table id="table"></table>
                </div>
            </div>
    </div>
</div>
    <script>
        var rule = {
            init(){
                this.tableInit();
            },
            addOrUpdate(title,id){
			//新增
			rj.modal(
				title,
				"./ODemo/modal/form.html",
				()=>{
					//load加载完成  需要把问题的下拉加载完
					if(!id){
						//新增
					}else{
						//修改
						console.log(id)
						//回显操作  根据id查到对象值为
						//注意inputKey1，inputKey2，inputKey3一定不能少 少了自己加
						let json ={"input1":"test1","input2":"2","input4":"[{\"inputKey1\":\"and\",\"inputKey2\":\"q2\",\"inputKey3\":\"=\"},{\"inputKey1\":\"and\",\"inputKey2\":\"q1\",\"inputKey3\":\"=\"}]"};
						rj.form.set($("#addOrUpdate")[0],json);
					}
					rj.resetPlug();
					$(".js_special:first").hide();
				},
				()=>{
					//点击确认
					alert(JSON.stringify( rj.form.get($("#addOrUpdate")[0])  ))
				}
			)
		},
        tableInit(){
                rj.table.init({
                    id: "#table",
                    toolbar:false,
                    data: [
                        {
                            "id": '56165',
                            "pro_name": 'ddd',
                            "user_name": "JONE",
                            "job_name": "33366",
                            "account": "22255",
                            "amount_work": 1,
                            "type_work": "方案库终端",
                        },
                        {
                            "id": '23544',
                            "pro_name": 'asdweq',
                            "user_name": "asdasdasd",
                            "job_name": "fasq",
                            "account": "qweqwe",
                            "amount_work": 2,
                            "type_work": "rqwrqwe",
                        },
                        {
                            "id": '23544',
                            "pro_name": 'sdfsf',
                            "user_name": "wwe",
                            "job_name": "22333",
                            "account": "22255",
                            "amount_work": 2,
                            "type_work": "yyrtyrt",
                        },
                        {
                            "id": '23544',
                            "pro_name": '工单健康',
                            "user_name": "李思思",
                            "job_name": "22333",
                            "account": "22255",
                            "amount_work": 2,
                            "type_work": "方案库终端",
                        },
                        {
                            "id": '23544',
                            "pro_name": 'asdasd',
                            "user_name": "qwe",
                            "job_name": "22333",
                            "account": "22255",
                            "amount_work": 2,
                            "type_work": "方案库终端",
                        },
                        {
                            "id": '23544',
                            "pro_name": 'dsx',
                            "user_name": "asd",
                            "job_name": "22333",
                            "account": "22255",
                            "amount_work": 2,
                            "type_work": "方案库终端",
                        },
                        
                    ],
                    columns: [
                        {
                            field: 'pro_name',
                            title: '规则名称'
                        }, {
                            field: 'user_name',
                            title: '创建用户',
                        }, {
                            field: 'job_name',
                            title: '创建时间',
                        }, {
                            field: 'account',
                            title: '是否启用'
                        }, {
                            field: 'amount_work',
                            title: '启用状态',
                            formatter:function(value,row,index){ 
                                    if(value==1){
                                        return `<span class="text-cuccess">启用</span>`
                                    }else{
                                        return `<span class="text-danger">停用</span>`
                                    }
                                }
                        }, {
                            title: '操作',
                            formatter:function(value,row,index){ 
                                if(row.amount_work==1){
                                    return `<a class="btn btn-warning btn-xs">停用</a>
                                            <a class="btn btn-info btn-xs" onclick="rule.addOrUpdate('规则修改',${row.id})">修改</a>
                                            <a class="btn btn-danger btn-xs">删除</a>`
                                }else{
                                    return `<a class="btn btn-success btn-xs">启用</a>
                                            <a class="btn btn-info btn-xs" onclick="rule.addOrUpdate('规则修改',${row.id})">修改</a>
                                            <a class="btn btn-danger btn-xs">删除</a>`
                                }
                            }
                        }
                    ],
                })
            }
    }
    rule.init();
    </script>