<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul class="js_utiletest" style="display:none">
        <li>fad</li>
    </ul>
    <div class="js_box"></div>
    <script>
        var untilTest = {
            init(){
                var html = $(".js_utiletest").html();
                console.log(html)
                $(".js_box").html(rj.util.pre(html))
            }
        }    
        untilTest.init()
    </script>
</body>
</html>