/*去除浏览器默认样式*/
@charset "UTF-8";
/*css reset*/
/** {word-wrap: break-word;;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}*/
html{font-size:0.625em;}/*把px设置成10px   方便 每个局部模块的rem取值   1.2rem = 12px*/
::selection{background:#3399FF ;color:#fff ;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,figure,figcaption,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
body{font:normal 1.2em "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;text-align: justify;color:rgb(103, 106, 108);}
fieldset,img,html,body,iframe{border:0;}
/*去掉input[type="number"]*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
/*select*/
/*select{max-width: 260px;position:relative;z-index:3;background:transparent;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;appearance: none;}
select+b{min-width: 260px;position: absolute;left: 15px;bottom: 5px;border-radius: 4px;background: #FFF;z-index: 1; height: 30px;}
select~i{position: absolute;top: 50%;left: 260px;margin-top: -2px;display: inline-block;width: 0;height: 0;border: 4px solid transparent;border-top: 6px solid #222;border-bottom-width: 0;z-index: 2;}
*/
/** 重置表格元素 **/
table{font-size:1.2rem;border-collapse:collapse;border-spacing:0;}
ul,ol{list-style:none;}
em,i,small,caption,th{font-style:normal;font-size:100%;text-align:inherit;}
q:before,q:after{content:'';}
img{border:0;vertical-align:middle;}
a {font-size: 1.2rem; text-decoration: none;color: rgb(103, 106, 108);}
a:hover,a:focus{text-decoration:none;}
*:focus{outline:none !important;}
a:link{ text-decoration: none;}
a img {border: none;border:0;}
a,button{outline:none;border:0;}
input,select{border:1px solid #ccc; }
button::-moz-focus-inner{border:0;padding:0;margin:0;}
textarea,input,button,select{font-size:inherit;line-height:inherit; outline:none;}
textarea{overflow:auto; }
/*文字加粗*/
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw-n{font-weight: normal;}
/*文字排版*/
.fz12{font-size:1.2rem!important;}
.fz13{font-size:1.3rem!important;}
.fz14{font-size:1.4rem!important;}/*默认字体*/
.fz16{font-size:1.6rem!important;}
.fz18{font-size:1.6rem!important;}
.fz20{font-size:2rem!important;}
.fz25{font-size:2.5rem!important;}
.fz30{font-size:3rem!important;}
/*高度*/
.p-absolute{position:absolute;height: 100%;width: 100%;}
/*block*/
.display-none{display: none;}
.block{display: block;}
.inline-block{display: inline-block;}
/*text*/
.text-indent{text-indent: 2em!important;}
.text-overflow{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;word-break:break-all;word-wrap:break-word;}
/*vertical*/
.v-m{vertical-align: middle!important;}
.v-t{vertical-align: top;}
.v-b{vertical-align: bottom;}
.v-s{vertical-align: sub;}
/*shadow*/
.text-shadow{text-shadow:0 1px 1px hsla(0,0%,100%,.8);}
.text-shadow-black{text-shadow: 0 -1px 1px #000;}
.box-shadow{box-shadow:0 8px 16px rgba(0,0,0,0.18);}
/*background*/
.bg-gray{background-color:#f3f3f4;}
.bg-white{background-color:#fff;}
.bg-navy{background-color:#1ab394;color:#fff}
.bg-blue{background-color:#1c84c6;color:#fff}
.bg-lazur{background-color:#23c6c8;color:#fff}
.bg-yellow{background-color:#f8ac59;color:#fff}
.bg-red{background-color:#ed5565;color:#fff}
.bg-black{background-color:#262626}
.p-none{padding: 0;}
.p-xs{padding:5px}
.p-sm{padding:10px}
.p-m{padding:15px}
.p-md{padding:20px}
.p-lg{padding:30px}
.p-xl{padding:40px}
.p-xxl{padding:50px}
.p-t-none{padding-top:0!important}
.p-t-xs{padding-top:5px}
.p-t-sm{padding-top:10px}
.p-t{padding-top:15px}
.p-t-md{padding-top:20px}
.p-t-lg{padding-top:30px}
.p-t-xl{padding-top:40px}
.p-r-none{padding-right:0!important}
.p-r-xs{padding-right:5px}
.p-r-sm{padding-right:10px}
.p-r{padding-right:15px}
.p-r-md{padding-right:20px}
.p-r-lg{padding-right:30px}
.p-r-xl{padding-right:40px}
.p-b-none{padding-bottom:0}
.p-b-xs{padding-bottom:5px}
.p-b-sm{padding-bottom:10px}
.p-b{padding-bottom:15px}
.p-b-md{padding-bottom:20px}
.p-b-lg{padding-bottom:30px}
.p-b-xl{padding-bottom:40px}
.p-l-none{padding-left:0!important}
.p-l-xs{padding-left:5px}
.p-l-sm{padding-left:10px}
.p-l{padding-left:15px}
.p-l-md{padding-left:20px}
.p-l-lg{padding-left:30px}
.p-l-xl{padding-left:40px}
.p-l-none{padding-left:0!important}
.m-auto{margin: 0 auto;}
.m-xxs{margin:2px 4px}
.m-xs{margin:5px}
.m-sm{margin:10px}
.m{margin:15px}
.m-md{margin:20px}
.m-lg{margin:30px}
.m-xl{margin:40px}
.m-none{margin:0!important}
.m-l-none{margin-left:0}
.m-l-xs{margin-left:5px}
.m-l-sm{margin-left:10px}
.m-l{margin-left:15px}
.m-l-md{margin-left:20px}
.m-l-lg{margin-left:30px}
.m-l-xl{margin-left:40px}
.m-l-n-xxs{margin-left:-1px}
.m-l-n-xs{margin-left:-5px}
.m-l-n-sm{margin-left:-10px}
.m-l-n{margin-left:-15px}
.m-l-n-md{margin-left:-20px}
.m-l-n-lg{margin-left:-30px}
.m-l-n-xl{margin-left:-40px}
.m-t-none{margin-top:0}
.m-t-xxs{margin-top:1px}
.m-t-xs{margin-top:5px}
.m-t-sm{margin-top:10px}
.m-t{margin-top:15px}
.m-t-md{margin-top:20px}
.m-t-lg{margin-top:30px}
.m-t-xl{margin-top:40px}
.m-t-n-xxs{margin-top:-1px}
.m-t-n-xs{margin-top:-5px}
.m-t-n-sm{margin-top:-10px}
.m-t-n{margin-top:-15px}
.m-t-n-md{margin-top:-20px}
.m-t-n-lg{margin-top:-30px}
.m-t-n-xl{margin-top:-40px}
.m-r-none{margin-right:0}
.m-r-xxs{margin-right:1px}
.m-r-xs{margin-right:5px}
.m-r-sm{margin-right:10px}
.m-r{margin-right:15px}
.m-r-md{margin-right:20px}
.m-r-lg{margin-right:30px}
.m-r-xl{margin-right:40px}
.m-r-n-xxs{margin-right:-1px}
.m-r-n-xs{margin-right:-5px}
.m-r-n-sm{margin-right:-10px}
.m-r-n{margin-right:-15px}
.m-r-n-md{margin-right:-20px}
.m-r-n-lg{margin-right:-30px}
.m-r-n-xl{margin-right:-40px}
.m-b-none{margin-bottom:0}
.m-b-xxs{margin-bottom:1px}
.m-b-xs{margin-bottom:5px!important;}
.m-b-sm{margin-bottom:10px}
.m-b{margin-bottom:15px}
.m-b-md{margin-bottom:20px}
.m-b-lg{margin-bottom:30px}
.m-b-xl{margin-bottom:40px}
.m-b-n-xxs{margin-bottom:-1px}
.m-b-n-xs{margin-bottom:-5px}
.m-b-n-sm{margin-bottom:-10px}
.m-b-n{margin-bottom:-15px}
.m-b-n-md{margin-bottom:-20px}
.m-b-n-lg{margin-bottom:-30px}
.m-b-n-xl{margin-bottom:-40px}
.space-5{margin: 0 5px}
.space-10{margin: 0 10px}
.space-15{margin: 0 15px!important;}
.space-20{margin: 0 20px}
.space-25{margin: 0 25px}
.space-30{margin: 0 30px}


/*清楚浮动*/
.clearfix{*zoom:1;}/*兼容ie67*/
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
/*ie9+*/

/*鼠标手势*/
.curp{cursor: pointer;}
.curm{cursor: move;}
.curd{cursor: default;}

/*滚动条*/
::-webkit-scrollbar-track{background-color:#F5F5F5}
::-webkit-scrollbar{width:6px;background-color:#F5F5F5}
::-webkit-scrollbar-thumb{background-color:#999}
::-moz-scrollbar-track{background-color:#F5F5F5}
::-moz-scrollbar{width:6px;background-color:#F5F5F5}
::-moz-scrollbar-thumb{background-color:#999}
::-o-scrollbar-track{background-color:#F5F5F5}
::-o-scrollbar{width:6px;background-color:#F5F5F5}
::-o-scrollbar-thumb{background-color:#999}
::-ms-scrollbar-track{background-color:#F5F5F5}
::-ms-scrollbar{width:6px;background-color:#F5F5F5}
::-ms-scrollbar-thumb{background-color:#999}
::-webkit-scrollbar-track-piece{background-color:#fff;-webkit-border-radius:3px}
::-webkit-scrollbar{width:12px;height:10px}
::-webkit-scrollbar-thumb{height:30px;background-color:#999;-webkit-border-radius:7px;outline:2px solid #fff;outline-offset:-2px;border:2px solid #fff}
::-webkit-scrollbar-thumb:hover{height:30px;background-color:#9f9f9f;-webkit-border-radius:8px}


/*hr*/
.hr-line-solid{border-bottom: 1px solid #e7eaec !important;}
.hr-line-solid-r{border-right: 1px solid #e7eaec !important;}
.hr-line-dashed {border-top: 1px dashed #e7eaec;color: #fff;background-color: #fff;height: 1px;margin: 15px 0;}
/*sql  Code编辑器*/
/*.CodeMirror{background-color:#fff!important;height: 120px!important;border: 1px solid #e7eaec;font-size: 18px;margin-bottom: 5px;margin-top: 5px;}*/
/*.ztree 下拉*/
.ztree-down{display:none;position: absolute;background: #fff;border: 1px solid #ccc;z-index: 999;max-height: 300px;overflow: auto;padding:5px;}
.ztree-down:before{content: "暂无数据~";
		height: 30px;
		line-height: 30px;
		width: 100%;
		display: block;
		text-align: center;
		color: rgb(153,153,153);
		position: absolute;
		top: 40px;
		left: 0;
		z-index: 0;}
/*sweetAlert*/
.sweet-alert{width:380px;}
.sweet-alert .sa-icon{width:64px;height:64px;margin:16px auto;}
.sweet-alert h2{font-size:24px;margin:20px 0;line-height:32px;}
.sweet-alert p{font-size:13px;max-height:120px;overflow:auto;word-break:break-all;word-wrap:break-word;}
.sweet-alert button{font-size:14px;padding:8px 25px;margin:21px 4px 0 4px;}
.sweet-alert .sa-icon.sa-error .sa-line{height:4px;width:35px;top:30px;}
.sweet-alert .sa-icon.sa-error .sa-line.sa-left{left:15px;}
.sweet-alert .sa-icon.sa-error .sa-line.sa-right{right:15px;}
.sweet-alert .sa-icon.sa-warning .sa-body{width:4px;height:39px;top:8px;}
.sweet-alert .sa-icon.sa-warning .sa-dot{width:6px;height:6px;bottom:8px;margin-left:-3px;}
.sweet-alert .sa-icon.sa-info::before{width:4px;height:23px;bottom:14px;}
.sweet-alert .sa-icon.sa-info::after{width:6px;height:6px;top:15px;}
.sweet-alert .sa-icon.sa-success::before,.sweet-alert .sa-icon.sa-success::after{width:48px;height:96px;}
.sweet-alert .sa-icon.sa-success::before{-webkit-border-radius:96px 0 0 96px;border-radius:96px 0 0 96px;top:-8px;left:-26px;-webkit-transform-origin:48px 48px;transform-origin:48px 48px;}
.sweet-alert .sa-icon.sa-success::after{-webkit-border-radius:0 96px 96px 0;border-radius:0 96px 96px 0;top:-9px;left:24px;-webkit-transform-origin:0px 48px;transform-origin:0px 48px;}
.sweet-alert .sa-icon.sa-success .sa-placeholder{width:64px;height:64px;border:3px solid rgba(165,220,134,0.2);-webkit-border-radius:32px;border-radius:32px;left:-3px;top:-3px;}
.sweet-alert .sa-icon.sa-success .sa-fix{width:4px;height:72px;left:22px;top:4px;}
.sweet-alert .sa-icon.sa-success .sa-line{height:4px;}
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip{width:20px;left:13px;top:37px;}
.sweet-alert .sa-icon.sa-success .sa-line.sa-long{width:38px;right:4px;top:30px;}
.sweet-alert .sa-input-error{top:30%;}
@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:15px;}
54%{width:0;left:1px;top:15px;}
70%{width:50px;left:-6px;top:30px;}
84%{width:14px;left:17px;top:38px;}
100%{width:20px;left:11px;top:36px;}
}
@keyframes animateSuccessTip{0%{width:0;left:1px;top:15px;}
54%{width:0;left:1px;top:15px;}
70%{width:50px;left:-6px;top:30px;}
84%{width:14px;left:17px;top:38px;}
100%{width:20px;left:11px;top:36px;}
}
@-webkit-keyframes animateSuccessLong{0%{width:0;right:37px;top:43px;}
65%{width:0;right:37px;top:43px;}
84%{width:44px;right:0px;top:28px;}
100%{width:38px;right:6px;top:30px;}
}
@keyframes animateSuccessLong{0%{width:0;right:37px;top:43px;}
65%{width:0;right:37px;top:43px;}
84%{width:44px;right:0px;top:28px;}
100%{width:38px;right:6px;top:30px;}
}

/*修复 权限管理页面  修改后  弹出提示  sweetAlert会在body上加上.stop-scrolling样式 导致父页面无法滚动*/
body.stop-scrolling {overflow: auto;}
  
/*bootstrap-table*/
.bootstrap-table .fixed-table-body{height:auto}
/*chosen样式修复*/
.chosen-container-single .chosen-single {
	background: #fff;
	box-shadow: none;
	-moz-box-sizing: border-box;
	background-color: #FFF;
	border: 1px solid #CBD5DD;
	border-radius: 2px;
	cursor: text;
	height: auto!important;
	margin: 0;
	min-height: 30px;
	overflow: hidden;
	padding: 4px 12px;
	position: relative;
	width: 100%
}
.chosen-container-multi .chosen-choices {
    max-height: 100px;
    overflow: auto;
}

.chosen-container-multi .chosen-choices li.search-choice {
	background: #f1f1f1;
	border: 1px solid #ededed;
	border-radius: 2px;
	box-shadow: none;
	color: #333;
	cursor: default;
	line-height: 13px;
	margin: 3px 0 3px 5px;
	padding: 3px 20px 3px 5px;
	position: relative
}

/*ichck*/
.checkbox-inline, .checkbox-inline+.checkbox-inline, .radio-inline, .radio-inline+.radio-inline {
    margin: 0 15px 0 5px;
    padding-left: 0;
    font-weight: normal;
}

/*面包屑导航*/
.crumb{overflow:hidden;line-height:40px;font-size:1.3rem;}
.crumb a{display:inline-block;float:left;height:40px;color:#666;margin-right:8px;font-size:1.3rem;}
.crumb a:after{font:normal normal normal 14px/1 FontAwesome;content:"\f105";margin-left:5px;}
.crumb a.disabled{color:#808080;background-color:#fff;border-color:#ccc;cursor:not-allowed;filter:alpha(opacity=65);opacity:.65;pointer-events:none;}
.crumb a.disabled:hover{cursor:not-allowed;opacity:.65;}.crumb a:hover{opacity:.8;}
.crumb a:last-child{color:#808080;background-color:#fff;border-color:#ccc;cursor:not-allowed;filter:alpha(opacity=65);opacity:.65;pointer-events:none;}
.crumb a:last-child:after{content:""}
.crumb a:last-child:hover{cursor:not-allowed;opacity:.65;}
/*颜色插件*/
input.color{width:0px!important}
.ui-widget-content{right: 0;left: 0;margin: 0 auto;}
.evo-colorind, .evo-colorind-ie, .evo-colorind-ff{float: none;margin: 0 auto;}
/*地图  隐藏版权*/
.anchorBL{display: none;};
