<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="panel panel-white">
        <div class="panel-heading">
            <div class="panel-title">销毁rj_toggleRow</div>
        </div>
        <div class="panel-body">
            <form id="testoogle" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">分栏1</label>
                    <div class="col-sm-10 rj_toggleRow" data-name="test" >
                        <div class="row m-b-xs rj_toggleRow_item">
                            <div class="col-sm-5">
                                <input type="text" class="form-control rj_toggleRow_input" placeholder="账号" name="username1">
                            </div>
                            <div class="col-sm-5">
                                <input type="text" class="form-control rj_toggleRow_input" placeholder="密码" name="pass1">
                            </div>
                            <div class="col-sm-2 p-none">
                                <div class="btn-group btn-group-xs m-t-xs">
                                    <button type="button" class="btn btn-default rj_toggleRow_add" title="增加"><i class="iconfont icon-add"></i></button>
                                    <button type="button" class="btn btn-default rj_toggleRow_del" title="删除"><i class="iconfont icon-guanbi3"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分栏2</label>
                    <div class="col-sm-10 rj_toggleRow" data-name="accounts" data-value='[{"inputKey3":"123","inputKey4":456}]'>
                        <div class="row m-b-xs rj_toggleRow_item">
                            <div class="col-sm-5">
                                <input type="text" class="form-control rj_toggleRow_input" placeholder="账号" name="inputKey3">
                            </div>
                            <div class="col-sm-5">
                                <input type="text" class="form-control rj_toggleRow_input" placeholder="密码" name="inputKey4">
                            </div>
                            <div class="col-sm-2 p-none">
                                <div class="btn-group btn-group-xs m-t-xs">
                                    <button type="button" class="btn btn-default rj_toggleRow_add" title="增加"><i class="iconfont icon-add"></i></button>
                                    <button type="button" class="btn btn-default rj_toggleRow_del" title="删除"><i class="iconfont icon-guanbi3"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-info " onclick="rj.toggleRow.destroy()">销毁rj_toggleRow</button>
                </div>                
            </form>
        </div>
    </div> 
    <script>
        var toogleTest = {
            init(){
                var data = {
                    "test": "[{\"username1\":\"f\",\"pass1\":\"g\"}]",
                }
                rj.form.set($("#testoogle")[0],data);
                 //重置插件
                 rj.resetPlug();
            }
        }
        toogleTest.init()
    </script> 
</body>
</html>