<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="form-group">
        <label class="col-sm-2 control-label">关联账号</label>
        <div class="col-sm-10 rj_toggleRow" data-name="accounts" data-value='[{"code":"123","pass":456}]'>
            <div class="row m-b-xs rj_toggleRow_item">
                <div class="col-sm-5">
                        <input type="text" class="form-control rj_toggleRow_input" placeholder="账号" name="code">
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control rj_toggleRow_input" placeholder="密码" name="pass">
                    </div>
                    <div class="col-sm-2 p-none">
                        <div class="btn-group btn-group-xs m-t-xs">
                            <button type="button" class="btn btn-default rj_toggleRow_add" title="增加"><i class="iconfont icon-add"></i></button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>