<form id="addOrUpdate" class="form-horizontal">
    <input type="hidden" name="id" value="">
    <div class="form-group">
        <label class="col-sm-2 control-label">key</label>
        <div class="col-sm-10">
            <input type="text" autofocus="autofocus" class="form-control" placeholder="请输入..." name="key">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">标题</label>
        <div class="col-sm-10">
            <input type="text"  class="form-control" placeholder="方法名称和参数格式:fn(''|{}|[]|)" name="title">
        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="form-group">
       	<label class="col-sm-2 control-label">概述:</label>
        <div class="col-sm-10">
            <div class="js_editor1"></div>
        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="form-group">
        <label class="col-sm-2 control-label">参数</label>
        <div class="col-sm-10">
            <div class="js_editor2">
              <table border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><th>名称</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr><tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr><tr><td></td><td></td><td></td><td></td><td><br></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
            </div>
        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="form-group">
        <label class="col-sm-2 control-label">事例上传</label>
        <div class="col-sm-10">
			     <input type="file" name="file" class="file" multiple="multiple" />
        </div>
    </div>
    <div class="hr-line-dashed"></div>
    <div class="form-group">
        <div class="col-sm-12 text-center">
            <button class="btn btn-default m-r js_close" type="button" data-dismiss="modal">取消</button>
            <button class="btn btn-primary js_sure" type="submit">确定</button>
        </div>
    </div>
</form>
