<!DOCTYPE html>
<html lang="zh-CN">
    <head>
      <meta charset="utf-8">
       <meta name="renderer" content="webkit"/>
        <meta name="force-rendering" content="webkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
      <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <title>RJTX Documentation</title>
    <link rel="shortcut icon" href="../../../img/logo.ico" type="image/x-icon"/>
      <link rel="stylesheet" href="../../../fonts/font-awesome.css"/>
      <!--字体图标 iconfont icon-*-->
      <link rel="stylesheet" href="../../../fonts/iconfont.css"/>
      <!--bootstrap-->
      <link rel="stylesheet" href="../../../js/bootstrap/bootstrap.css"/>
      <!--bootstrap过滤样式-->
      <link rel="stylesheet" href="../../../js/bootstrap/bootstrapfiller.css"/>
      <!--checkbox/radio修饰-->
      <link rel="stylesheet" href="../../../js/icheck/skins/all.css"/>
      <!--loading加载动画-->
      <link rel="stylesheet" href="../../../js/loading/loading.css"/>
      <!--sweetalert弹框提示-->
      <link rel="stylesheet" href="../../../js/sweetalert/sweetalert.css"/>
      <!--通用动画样式-->
      <link rel="stylesheet" href="../../../css/animate.css"/>
      <!--时间插件-->
    <link rel="stylesheet" href="../../../js/bootstrapDatetimepicker/bootstrap-datetimepicker.css" />
      <!--bootstrap表格-->
    <link rel="stylesheet" href="../../../js/bootstrapTable/bootstrap-table.css" />
      <!--ztree树插件-->
      <link rel="stylesheet" href="../../../js/ztree/css/awesomeStyle/awesome.css" type="text/css">
    <link rel="stylesheet" href="../../../js/ztree/css/zTreeStyle/zTreeStyle.css" />
      <!--颜色插件-->
    <link rel="stylesheet" href="../../../js/colorpicker/css/jquery-ui.css" />
    <link rel="stylesheet" href="../../../js/colorpicker/css/evol-colorpicker.css" />
        <!--文件上传插件-->
    <link href="../../../js/fileinput/css/fileinput.css" rel="stylesheet" type="text/css" />
    <link href="../../../js/fileinput/themes/explorer-fa/theme.css" rel="stylesheet">
      <!--基础样式文件-->
    <link rel="stylesheet" href="../../../css/common.css"/>
    <style>
      ul{
          list-style-type: disc;
          -webkit-margin-before: 1em;
          -webkit-padding-start: 40px;
      }
      ol {
        list-style-type: decimal;
        -webkit-padding-start: 40px;
      }
    </style>
  </head>
  <body class="bg-gray p-m">
    <div class="panel-body">
      <div id="toolbar" class="btn-group">
        <button type="button" class="btn btn-default js_add">
          <i class="iconfont icon-add"></i> 新增
        </button>
      </div>
      <table id="table"></table>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="../../../js/jquery.js" ></script>
    <script type="text/javascript" src="../../../js/jquery.slimscroll.min.js" ></script>
    <!--颜色插件  jquery-ui 与boostartp样式有冲突，注意引入顺序-->
    <script type="text/javascript" src="../../../js/colorpicker/js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="../../../js/colorpicker/js/evol-colorpicker.js" ></script>
    <!--bootstrap-->
    <script type="text/javascript" src="../../../js/bootstrap/bootstrap.js" ></script>
    <!--echart图表插件-->
    <script type="text/javascript" src="../../../js/echart/echarts.js"></script>
    <script type="text/javascript" src="../../../js/echart/guangdong.js"></script>
    <!--bootstrap 文件上传-->
    <script type="text/javascript" src="../../../js/bootstrap/bootstrap-prettyfile.js" ></script>
    <!--checkbox/radio修饰-->
    <script type="text/javascript" src="../../../js/icheck/icheck.js" ></script>
    <!--loading加载-->
    <script type="text/javascript" src="../../../js/loading/loading.js" ></script>
    <!--sweetalert提示框-->
    <script type="text/javascript" src="../../../js/sweetalert/sweetalert-dev.js" ></script>
    <!--tip 错误操作提示框-->
    <script type="text/javascript" src="../../../js/tip.js" ></script>
    <!--时间插件-->
    <script type="text/javascript" src="../../../js/bootstrapDatetimepicker/moment-with-locales.js" ></script>
    <script type="text/javascript" src="../../../js/bootstrapDatetimepicker/bootstrap-datetimepicker.min.js" ></script>
    <!--bootstrap表格-->
    <script type="text/javascript" src="../../../js/bootstrapTable/bootstrap-table.js" ></script>
    <script type="text/javascript" src="../../../js/bootstrapTable/locale/bootstrap-table-zh-CN.js" ></script>
    <!--验证插件-->
    <script type="text/javascript" src="../../../js/jQueryValidation/jquery.validate.js" ></script>
    <script type="text/javascript" src="../../../js/jQueryValidation/jquery.validate.messages_zh.js"></script>
    <!--ztree树插件-->
    <script type="text/javascript" src="../../../js/ztree/js/jquery.ztree.core.js" ></script>
    <script type="text/javascript" src="../../../js/ztree/js/jquery.ztree.exedit.js" ></script>
    <script type="text/javascript" src="../../../js/ztree/js/jquery.ztree.excheck.js" ></script>
    <script type="text/javascript" src="../../../js/ztree/js/jquery.ztree.exhide.js" ></script>
    <script type="text/javascript" src="../../../js/ztree/js/ztree.search.js" ></script>
    <!--富文本编辑器-->
    <script type="text/javascript" src="../../../js/wangEditor/wangEditor.min.js" ></script>
    <!--代码渲染-->
    <script type="text/javascript" src="../../../js/codeMirro/js/codemirror.js" ></script>
    <script src="../../../js/codeMirro/addon/search/searchcursor.js"></script>
    <script src="../../../js/codeMirro/addon/search/searchcursor.js"></script>
    <script src="../../../js/codeMirro/addon/dialog/dialog.js"></script>
    <script src="../../../js/codeMirro/addon/edit/matchbrackets.js"></script>
    <script src="../../../js/codeMirro/addon/edit/closebrackets.js"></script>
    <script src="../../../js/codeMirro/addon/comment/comment.js"></script>
    <script src="../../../js/codeMirro/addon/wrap/hardwrap.js"></script>
    <script src="../../../js/codeMirro/addon/fold/foldcode.js"></script>
    <script src="../../../js/codeMirro/addon/fold/brace-fold.js"></script>
    <script src="../../../js/codeMirro/keymap/sublime.js"></script>
    <!--文件上传插件-->
    <script src="../../../js/fileinput/js/plugins/sortable.js"></script>
    <script src="../../../js/fileinput/js/fileinput.js"></script>
    <script src="../../../js/fileinput/themes/explorer-fa/theme.js"></script>
    <script src="../../../js/fileinput/js/locales/zh.js"></script>
    <!--工具js-->
    <script type="text/javascript" src="../../../js/util.js"></script>
    <!--业务通用js-->
    <script type="text/javascript" src="../../../js/rjtx.js" ></script>
  <script>
    let docList = {
      init(){
        this.list();
        this.add();
      },
      del(id){
        let $this = this;
        xconfirm("提示","是否删除该数据以及文件？","warning",function(){
          rj.ajax({
            url:"/del",
            data:{id:id},
            success(){
              $this.flushTable();
            }
          })
        })
      },
      update(id){
        let $this =this;
        rj.ajax({
          url:"/list",
          data:{id:id},
          success(data){
            let editor1,editor2;
            data = data[0];
            rj.modal({
              title:"修改事例界面",
              url:"./addOrUpdate.html",
              size:"modal-lg",
              loadback(){
                rj.form.set($("#addOrUpdate")[0],data);
                $("input[name='key']").prop("readonly",true);
                 var E = window.wangEditor
                  editor1 = new E('.js_editor1');
                  editor1.create();
                  editor1.txt.html(data.discription)
                  editor2 = new E('.js_editor2');
                  editor2.create();
                  editor2.txt.html(data.args);
                  //装载文件
                  let initialPreview=[],initialPreviewConfig=[];
                  for(let file of data.res){
                    let item = {
                      caption:file.title,
                      size:file.size,
                      url:"/fileDel",
                      key:file.id,
                      filetype:file.file_type,
                      type:rj.fileinput.getFileType(file.file_type,file.title),
                      previewAsData:true
                    }
                    initialPreview.push(rj.fileinput.getDealURL(file.url));
                    initialPreviewConfig.push(item);
                  }
                  //文件上传插件
                  $(".file").fileinput({
                    allowedPreviewTypes:false,
                    fileActionSettings:{showUpload:false},
                    uploadUrl:"/upload",
                    //initialPreviewDownloadUrl: '{data}',
                    initialPreview: initialPreview,
                    initialPreviewConfig: initialPreviewConfig,
                    uploadExtraData:()=>{
                      return {id:data.id}
                    }
                  });
                  $('.file').on('filesorted', function(event, params) {
                      let ids =[];
                       params.stack.map((file)=>{
                         ids.push(file.key);
                       });
                       
                      rj.ajax("/fileorder",{data:{"ids":ids.join(",")},msg:false}).then(()=>{
                        
                      });
                  });
              },
              sureback(){
                 //表单验证
                  $("#addOrUpdate").validate({
                  submitHandler: function (formDom) {
                    let formJSON = rj.form.get(formDom);
                    formJSON.discription = editor1.txt.html();
                    formJSON.args = editor2.txt.html();
                    rj.ajax({
                      "url":"/addOrUpdate",
                      data:formJSON,
                      msg:false,
                      success(data){
                        $("input[name='id']").val(data.id);
                        if($(".file").fileinput('getFilesCount')>0){
                          $(".file").fileinput("upload");
                          $(".file").on('filebatchuploadcomplete', function(event, files, extra) {
                              xalert("修改成功",null, "success");
                              $("#addOrUpdate .js_close").trigger("click");
                              $this.flushTable();
                          });
                        }else{
                          xalert("修改成功",null, "success");
                          $("#addOrUpdate .js_close").trigger("click");
                          $this.flushTable();
                        }
                      }
                    });
                   }
                  })
              }
            });
          }
        })
      },
      add(){
        let $this = this;
        $(".js_add").click(function(){
          let editor1,editor2;
          rj.modal({
            title:"新增事例界面",
            url:"./addOrUpdate.html",
            size:"modal-lg",
            loadback(){
               var E = window.wangEditor
                editor1 = new E('.js_editor1')
                editor1.create()
                editor2 = new E('.js_editor2')
                editor2.create()
                $(".file").fileinput({
                  allowedPreviewTypes:false,
                  uploadUrl:"/upload",
                  uploadExtraData:()=>{
                    return {id:$("input[name='id']").val()}
                  }
                });
            },
            sureback(){
                //表单验证
                $("#addOrUpdate").validate({
                rules: {
                    key: {
                        required: true,
                        remote:"/checkKey",
                    }
                },
                messages: {
                     key: {
                        remote:v_icon+"key已经存在"
                    }
                },
                submitHandler: function () {
                  let formJSON = rj.form.get($("#addOrUpdate")[0]);
                  formJSON.discription = editor1.txt.html();
                  formJSON.args = editor2.txt.html();
                  rj.ajax({
                    "url":"/addOrUpdate",
                    data:formJSON,
                    msg:false,
                    success(data){
                      $("input[name='id']").val(data.id);
                      if($(".file").fileinput('getFilesCount')>0){
                        $(".file").fileinput("upload");
                        $(".file").on('filebatchuploadcomplete', function(event, files, extra) {
                            xalert("新增成功",null, "success");
                            $("#addOrUpdate .js_close").trigger("click");
                            $this.flushTable();
                        });
                      }else{
                        xalert("新增成功",null, "success");
                        $("#addOrUpdate .js_close").trigger("click");
                        $this.flushTable();
                      }
                    }
                  });
                 }
                })
            }
          });
          
        });
      },
      list(){
        rj.table.init({
          id:"#table",
          toolbar:"#toolbar",
          url:'/list',
          uniqueId:"id",
          sidePagination:"client",
          queryParams:function(params) {
            //将查询格式化,得到查询参数,传到后台
                  /*return{
                    //每页条数cv
                    pageSize:params.limit,
                    //页码
                    pageNum:(params.offset+params.limit)/params.limit,
                    //这里是读取sortName配置选项,排序名称
                    sortName:params.sort,
                    //排序规定,按时间顺序
                    sortOrder:params.order,//默认是desc
                  }*/
               },
          columns: [{
              field: 'key',
              title: 'key'
            }, {
              field: 'discription',
              title: '描述',
              formatter:function(value,row,index){
                return value;
              }
            }, {
              field: 'args',
              title: '参数',
              formatter:function(value,row,index){
                return value;
              }
            }, {
              field: 'res',
              title: '事例路径',
              width:300,
              formatter:function(value,row,index){
                if(value.length>0){
                  let arr = [];
                  value.map(v=>{
                    arr.push(`<span class="label label-info m-b-xs m-r-xs inline-block">${v.title}</span></br>`)
                  })
                    return arr.join("")
                }else{
                  return value;
                }
                
              }
            }, {
              title: '操作',
              width: "110",
              formatter:function(value,row,index){
                  return `
                    <a href="javascript:;"  onclick="docList.update('${row.id}')" class="btn btn-info btn-xs m-r-xs">修改</a>
                    <a href="javascript:;" onclick="docList.del('${row.id}')" class="btn btn-danger btn-xs">删除</a>
                  `;
              }
            }],
        });
      },
      flushTable(){
        $('#table').bootstrapTable('refresh');
      }
    }
    docList.init();
  </script>
  </body>
</html>
