<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="panel panel-white">
        <div class="panel-heading">
            <div class="panel-title">ztree实例2(dragztree拖拽)</div>
        </div>
        <div class="panel-body">
           <ul class="xztree" id="dragztreetest"></ul>
        </div>
    </div>
    <script>
        var ztreedrag = {
            init(){
                var zNodes =[
		            { id:1, pId:0, name:"pNode 1"},
		            { id:11, pId:1, name:"pNode 1-1"},
		            { id:111, pId:11, name:"sNode 1-1-1"},
		            { id:112, pId:11, name:"sNode 1-1-2"},
		            { id:113, pId:11, name:"sNode 1-1-3"},
		            { id:114, pId:11, name:"sNode 1-1-4"},
		            { id:12, pId:1, name:"pNode 1-2"},
		            { id:121, pId:12, name:"sNode 1-2-1"},
		            { id:122, pId:12, name:"sNode 1-2-2"},
		            { id:123, pId:12, name:"sNode 1-2-3"},
		            { id:124, pId:12, name:"sNode 1-2-4"},
		            { id:13, pId:1, name:"pNode 1-3"},
		            { id:2, pId:0, name:"pNode 2"},
		            { id:21, pId:2, name:"pNode 2-1"},
		            { id:211, pId:21, name:"sNode 2-1-1"},
		            { id:212, pId:21, name:"sNode 2-1-2"},
		            { id:213, pId:21, name:"sNode 2-1-3"},
		            { id:214, pId:21, name:"sNode 2-1-4"},
		            { id:22, pId:2, name:"pNode 2-2"},
		            { id:221, pId:22, name:"sNode 2-2-1"},
		            { id:222, pId:22, name:"sNode 2-2-2"},
		            { id:223, pId:22, name:"sNode 2-2-3"},
		            { id:224, pId:22, name:"sNode 2-2-4"},
		            { id:23, pId:2, name:"pNode 2-3"},
		            { id:231, pId:23, name:"sNode 2-3-1"},
		            { id:232, pId:23, name:"sNode 2-3-2"},
		            { id:233, pId:23, name:"sNode 2-3-3"},
		            { id:234, pId:23, name:"sNode 2-3-4"},
		            { id:3, pId:0, name:"pNode 3"}
		        ];
                rj.ztree("dragZtree","#dragztreetest",zNodes,{callback:{
                    onDrop:function(event, treeId, treeNodes, targetNode, moveType, isCopy){
                      //treeNodes所选中的拖拽的节点  可以是多个  按住ctrl可以多选。
                      //targetNode目标节点
                      //moveType"inner"：成为子节点，"prev"：成为同级前一个节点，"next"：成为同级后一个节点
                      //isCopy是否是复制，，这个不关注 我已经设置为不可复制
                        rj.alert('移动成功',null,'success')
                    },
                }})    
            }}
            ztreedrag.init()
    </script>
</body>
</html>