
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuochaxun"></i>
                    <div class="name">搜索查询</div>
                    <div class="fontclass">.icon-sousuochaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjixiugai"></i>
                    <div class="name">编辑修改</div>
                    <div class="fontclass">.icon-bianjixiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanlianfujian"></i>
                    <div class="name">关联附件</div>
                    <div class="fontclass">.icon-guanlianfujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinru"></i>
                    <div class="name">进入</div>
                    <div class="fontclass">.icon-jinru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭/错误</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">确认/正确/选择</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayin"></i>
                    <div class="name">打印</div>
                    <div class="fontclass">.icon-dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neirongwendang"></i>
                    <div class="name">内容/文档</div>
                    <div class="fontclass">.icon-neirongwendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuangkoufangda"></i>
                    <div class="name">窗口放大</div>
                    <div class="fontclass">.icon-chuangkoufangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjiai"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjiai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhaoxiangji"></i>
                    <div class="name">拍照/相机</div>
                    <div class="fontclass">.icon-paizhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsilogo"></i>
                    <div class="name">公司logo</div>
                    <div class="fontclass">.icon-gongsilogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsilogowenzi"></i>
                    <div class="name">公司logo文字</div>
                    <div class="fontclass">.icon-gongsilogowenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-celiang"></i>
                    <div class="name">测量</div>
                    <div class="fontclass">.icon-celiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luxian"></i>
                    <div class="name">路线</div>
                    <div class="fontclass">.icon-luxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianji"></i>
                    <div class="name">面积</div>
                    <div class="fontclass">.icon-mianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangda"></i>
                    <div class="name">放大</div>
                    <div class="fontclass">.icon-fangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.icon-suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiwifi"></i>
                    <div class="name">没wifi</div>
                    <div class="fontclass">.icon-meiwifi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huhuan"></i>
                    <div class="name">互换</div>
                    <div class="fontclass">.icon-huhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shexiangji"></i>
                    <div class="name">摄像机</div>
                    <div class="fontclass">.icon-shexiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingyin"></i>
                    <div class="name">静音</div>
                    <div class="fontclass">.icon-jingyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengji"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhinanzhen"></i>
                    <div class="name">指南针</div>
                    <div class="fontclass">.icon-zhinanzhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun2"></i>
                    <div class="name">评论2</div>
                    <div class="fontclass">.icon-pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun3"></i>
                    <div class="name">评论/回复</div>
                    <div class="fontclass">.icon-pinglun3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiduxinxi"></i>
                    <div class="name">已读信息</div>
                    <div class="fontclass">.icon-yiduxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjianxinxiicon"></i>
                    <div class="name">未读信息</div>
                    <div class="fontclass">.icon-youjianxinxiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuicon"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghuicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingmufangda"></i>
                    <div class="name">屏幕放大</div>
                    <div class="fontclass">.icon-pingmufangda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingmusuoxiao"></i>
                    <div class="name">屏幕缩小</div>
                    <div class="fontclass">.icon-pingmusuoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制拷贝</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu1"></i>
                    <div class="name">地图1</div>
                    <div class="fontclass">.icon-ditu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu2"></i>
                    <div class="name">地图2</div>
                    <div class="fontclass">.icon-ditu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiaoicon"></i>
                    <div class="name">位置点1</div>
                    <div class="fontclass">.icon-zuobiaoicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaojidian1"></i>
                    <div class="name">标记点1</div>
                    <div class="fontclass">.icon-biaojidian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-denglu"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回，左</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinru2"></i>
                    <div class="name">进入，右</div>
                    <div class="fontclass">.icon-jinru2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuceng"></i>
                    <div class="name">图层</div>
                    <div class="fontclass">.icon-tuceng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diannao"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-diannao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pad"></i>
                    <div class="name">pad</div>
                    <div class="fontclass">.icon-pad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suodingweizhi"></i>
                    <div class="name">锁定位置</div>
                    <div class="fontclass">.icon-suodingweizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingzi"></i>
                    <div class="name">钉子</div>
                    <div class="fontclass">.icon-dingzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohangliebiao"></i>
                    <div class="name">导航列表</div>
                    <div class="fontclass">.icon-daohangliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">收起，上</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开，下</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqikuaijin"></i>
                    <div class="name">收起快进</div>
                    <div class="fontclass">.icon-shouqikuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankaikuaitui"></i>
                    <div class="name">展开快退</div>
                    <div class="fontclass">.icon-zhankaikuaitui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting1"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tingzhi"></i>
                    <div class="name">停止</div>
                    <div class="fontclass">.icon-tingzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyishou"></i>
                    <div class="name">上一首</div>
                    <div class="fontclass">.icon-shangyishou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijin"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-kuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianqie"></i>
                    <div class="name">裁剪</div>
                    <div class="fontclass">.icon-jianqie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixihuan"></i>
                    <div class="name">未喜欢</div>
                    <div class="fontclass">.icon-weixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yixihuan"></i>
                    <div class="name">已喜欢</div>
                    <div class="fontclass">.icon-yixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangdian"></i>
                    <div class="name">商店</div>
                    <div class="fontclass">.icon-shangdian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiwu"></i>
                    <div class="name">职务</div>
                    <div class="fontclass">.icon-zhiwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangan"></i>
                    <div class="name">档案</div>
                    <div class="fontclass">.icon-dangan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.icon-jianpan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhexiantongji"></i>
                    <div class="name">折线统计</div>
                    <div class="fontclass">.icon-zhexiantongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuzhuangtongji"></i>
                    <div class="name">柱状统计</div>
                    <div class="fontclass">.icon-zhuzhuangtongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingzhuantongji"></i>
                    <div class="name">饼状统计</div>
                    <div class="fontclass">.icon-bingzhuantongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongjifenxi"></i>
                    <div class="name">统计分析</div>
                    <div class="fontclass">.icon-tongjifenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lubiao"></i>
                    <div class="name">路标</div>
                    <div class="fontclass">.icon-lubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi3"></i>
                    <div class="name">关闭3</div>
                    <div class="fontclass">.icon-guanbi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dept"></i>
                    <div class="name">icon_60_department_empty@2x</div>
                    <div class="fontclass">.icon-dept</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-num"></i>
                    <div class="name">Num</div>
                    <div class="fontclass">.icon-num</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-project"></i>
                    <div class="name">项目管理</div>
                    <div class="fontclass">.icon-icon-project</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhiguanli"></i>
                    <div class="name">配置管理</div>
                    <div class="fontclass">.icon-peizhiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiaobiaoweiguanli"></i>
                    <div class="name">报表 表尾管理</div>
                    <div class="fontclass">.icon-baobiaobiaoweiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankongshuju"></i>
                    <div class="name">监控数据</div>
                    <div class="fontclass">.icon-jiankongshuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu1"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-del"></i>
                    <div class="name">del</div>
                    <div class="fontclass">.icon-del</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-closev"></i>
                    <div class="name">closev</div>
                    <div class="fontclass">.icon-closev</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warm-active"></i>
                    <div class="name">warm-active</div>
                    <div class="fontclass">.icon-warm-active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warms"></i>
                    <div class="name">warms</div>
                    <div class="fontclass">.icon-warms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pilot"></i>
                    <div class="name">pilot</div>
                    <div class="fontclass">.icon-pilot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">position</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-talk"></i>
                    <div class="name">talk</div>
                    <div class="fontclass">.icon-talk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-histogram"></i>
                    <div class="name">柱状图</div>
                    <div class="fontclass">.icon-histogram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-string"></i>
                    <div class="name">string</div>
                    <div class="fontclass">.icon-string</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhexiantu"></i>
                    <div class="name">折线图</div>
                    <div class="fontclass">.icon-zhexiantu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobiao"></i>
                    <div class="name">报表</div>
                    <div class="fontclass">.icon-baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renwuguanli"></i>
                    <div class="name">任务管理</div>
                    <div class="fontclass">.icon-renwuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">meditor-time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bingzhuangtu"></i>
                    <div class="name">饼状图</div>
                    <div class="fontclass">.icon-bingzhuangtu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav2-1"></i>
                    <div class="name">清单库管理</div>
                    <div class="fontclass">.icon-nav2-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoseguanli"></i>
                    <div class="name">角色管理</div>
                    <div class="fontclass">.icon-jiaoseguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhiguanli1"></i>
                    <div class="name">配置管理</div>
                    <div class="fontclass">.icon-peizhiguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logo"></i>
                    <div class="name">logo</div>
                    <div class="fontclass">.icon-logo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-OA_shujukuguanli"></i>
                    <div class="name">OA_数据库管理</div>
                    <div class="fontclass">.icon-OA_shujukuguanli</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
